19 REM FARAOS SKAT *****
20 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET:PRINT 
  CHR$(147) *****
30 GOSUB 3620:REM NED TIL INDLEDNING *****
49 REM DATA *****
50 LO=1:GA=1:MU=-1:S$=CHR*(13)
60 DIM VS(4),L(100,4),G(100,5),S(10),S$(10),LOS(40) 
  Lffl(100)
70 FOR I=1 TO 4:READ V$(I):NEXT I
80 FOR 1=1 TO 1O:READ SS(I):NEXT I
90 DATA NORDPA,SYDPA,ØSTPA,VESTPA
100 DATA FØRSTE,ANDEN,TREDJE,FJERDE,FEMTE,SJETTE, 
  SYVENDE, OTTENDE, NIENDE, TIENDE
110 REM BEREGNING AF GRUNDTAL TIL 
  TILFÆLDIGHEDSTALSGENERATOREN *****
120 T=WAL(RIGHTS(TIMES,2))+1)* 
  (VAL(MIDS(TIMEffi,4,2)))*(VAL(LEFT$(DATE$,2))): 
  REM COMMODORE-BRUGER, SPRING DENNE LINIE OVER 
  *****
130 RANDOMIZE T:REM COMMODORE-BRUGER, SPRING DENNE 
  LINIE OVER *****
149 REM BEREGNING AF SKATTENS OG MAGNETSTENENES 
  POSITION *****
150 SK=INT(RND(1)*9)+92
160 FOR 1=1 TO 10:S(I)=INT(RND(1)*99)+2 
170 FOR J=0 TO I-1
180 IF S(I)=S(J) OR S(I)=SK THEN 
  S(I)=INT(RND(1)*99)+2:GOTO 170 
190 NEXT J:NEXT I
209 REM FØRSTE KORTLÆGNING AF LABYRINTEN ****W
210 FOR 1=1 TO 100:FOR J=1 TO 4:
  L(I,J)=INT(RND(1)*2):NEXT J:NEXT I 
220 FOR I=1 TO 10:L(I,1)=0:NEXT I
230 FOR 1=91 TO 100:L(I,2)=0:NEXT I
240 FOR 1=10 TO 100 STEP 10:L(I,3)=0:NEXT I
250 FOR I=1 TO 91 STEP 10:L(I,4)=0:NEXT I 
260 FOR I=1 TO 100
270 IF 1<11 THEN 290
280 IF L(1,1)=0 THEN L(I-10,2)=0 
290 IF L(1,1)<>0 THEN L(I,1)=I-10 
300 IF 1)90 THEN 320
310 IF L(I,2)=0 THEN L(I+10,1)=0 
320 IF L(I,2)<>0 THEN L(I,2)=I+10 
330 IF 1=100 THEN 350
340 IF L(I,3)=0 THEN L(I+1,4)=0
350 IF L(1,3)<>0 THEN L(I,3)=I+1
360 IF I=1 THEN 380
370 IF L(I,4)=0 THEN L(I-1,3)=0
380 IF L(I,4)<>0 THEN L(I,4)=I-1
390 NEXT I
400 FOR I=1 TO 100
410 IF I>89 AND L(I,1)=0 AND L(I,2)=0 AND L(I,3)=0 
  AND L(I,4)=O THEN 430
420 GOTO 440
430 L(I,1)=I-10:L(I-10,2)=I:GOTO 470
440 IF L(I,1)=O AND L(1,2)=0 AND L(I,3)=0 AND 
  L(I,4)=0 THEN 460
450 GOTO 470
460 L(I,2)=I+10:L(I+10,1)=I
470 NEXT I
489 REM SCANNING AF LABYRINTEN. "ØERNE" FORBINDES 
  MED HINANDEN *****
490 PRINT:PRINT "VÆR TÅLMODIG, VÆR TÅLMODIG!" 
500 FOR 1=1 TO 100: FOR J=1 TO 4:G(I,J)=L(I,J): 
  NEXT J:NEXT I
510 IF LO=1 THEN 570
520 FOR I=1 TO 91 STEP 1O:IF I=GA THEN 550 
530 NEXT I
540 GOTO 560
550 LIGA,1)=GA-10:L(GA-10,2)=GA:GOTO 570 
560 L(GA,4)=GA-1:L(GA-1,3)=GA
570 FOR I=GA TO 100
580 G(1,5)=G(I,5)+1:C=0
590 IF G(I,5)>20 THEM 870
600 IF G(I,1)+G(I,2)+G(I,3)+G(I,4)=0 THEN 870 
610 IF G(1,2)<>0 THEN 630
620 GOTO 670
630 FOR J=1 TO 4:IF G(I,J)=0 THEN C=C+1 
640 NEXT J
650 IF C=3 THEN G(I+10,1)=0
660 I=I+10:GOTO 850
670 C=O:IF G(I,3)<>O THEN 690
680 GOTO 730
690 FOR J=1 TO 4:IF G(I,J)=0 THEN C=C+1
700 NEXT J
710 IF C=3 THEN G(I+1,4)=0
720 I=I+1:GOTO 850
730 C=O:IF G(I,1)<>0 THEN 750
740 GOTO 790
750 FOR J=1 TO 4:IF G(I,J)=0 THEN C=C+1
760 NEXT J
770 IF C=3 THEN G(I-10,2)=0
780 I=I-10:GOTO 850
790 C=0:IF G(I,4)<>0 THEN 810
800 GOTO 850
810 FOR J=I TO 4:IF G(I,J)=0 THEN C=C+1
820 NEXT J
830 IF C=3 THEN G(I-1,3)=0
840 I=I-1:REM IKKE NOGET TILFffLDE, AT DER STAR 2 
  I=I-1 HER OG I NÆSTE LINIE. DEN ØVERSTE HØRER 
  TIL I DEN RUTINE, DER BEGYNDER I LINIE 790, MENS 
  DEN ANDEN ER GENEREL *****
850 I=I-1
860 NEXT I
870 GA=GA+1
880 IF GA=101 THEN 910
890 IF G(GA,5)<>0 THEN 870
900 GOTO 520
910 PRINT:PRINT "NU VARER DET IKKE SÅ LENGE."
929 REM LOKALITETSBEREGNING *****
930 LO¥(1)="LIGE INDEN FOR"+S$+"INDGANGEN TIL 
  PYRAMIDEN."
940 LO$(2)="I ET STORT, TOMT RUM."
950 L01;(3)="I EN LIGE GANG."
960 LOS(4)="I EN GANG"+S$+"DER SLÅR ET KNÆK."
970 LOS(5)="I EN BLINDGYDE."
980 LOS(6)="I SKATKAMMERET."
990 Ll$="ET KORT OVER PYRAMIDEN."
1000 LO$(7)="FORAN ET MAGISK SPEJL,"+S$+"1 HVILKET 
  DU KAN SE"+S$+Ll$
1010 LO$(8)="1 ET RUM"+S$+"FYLDT MED STØVEDE 
  STATUER.'
1020 LOS(9)="I ET RUM"+S$+"FYLDT MED MØRNEDE 
  PAPYRUSRULLER."
1030 LO$(10)="I ET RUM"+S$+"FYLDT MED POTTESKÅR." 
1040 LOS(11)="I ET STORT RUM"+S$+"DER MYLDRER MED 
  ROTTER."
1050 LO$(12)="FORAN EN TOM MUMIEKISTE."
1060 LOS(13)="I ET RUM"+S$+"MED SMUKKE ~MALERIER.' 
1070 LOS(14)="I ET RUM"+S¥+"MED INDHUGGEDE 
  HIEROGLYFFER."
1080 LOS(15)='I ET RUM"+SS+"FYLDT MED RUSTNE VÅBEN."  
1090 LO$(16)="FORAN"+S$+"FARAO TUT LX HUTS 
  SARKOFAG."
1100 LO$(17)="I ET RUM"+S$+"MED SKRÅ VÆGGE."
1110 LOS(18)="I ET RUM"+S$+"FYLDT MED SKELETTER.' 
1120 LOS(19)="I ET RUM"+S$+"MED GAMLE VASER OG
  KRUKKER."
1130 LOS(20)="I ET RUM"+S$+"HVOR DER HÆNGER"+S$+"EN 
  UDBRÆNDT FAKKEL PA VÆGGEN."
1140 L2$="FOR AT KOMME IGENNEM DET."
1150 LO$(21)="1 ET KAMMER,"+S$+"DER ER SÅ LAVT, AT 
  DU MÅ BØJE DIG"+S$+L2%
1160 L3$="AF GUDERNE KHNOL OG THOT."
1170 LOS(22)="I ET AFLANGT KAMMER"+S$4-"MED TO 
  VELBEVAREDE STATUER"+S$4-3$
1180 LOS(23)="FORAN EN STENREOL MED'+8$+"EN 
  INTERESSANT SAMLING AF DØDEBØGER.'
1190 LO$(24)="FORAN EN HALVRÅDDEN LffiDERSÆK"+S$+"MED 
  GAMLE KOBBERMØNTER."
1200 LOS(25)="1 ET RUM"+S$+"FYLDT MED INDTØRREDE 
   KATTEMUMIER."
1210 L9$="RHIP, RHAP OG RHUP."
1220 LO$(26)="FORAN MUMIERNE"+S$+"AF DE TRE SMA 
   PRINSER+SS+L9$
1230 L4$="FARAO OSMOSES Ilts INDSKRUMPNE BLINDTARM." 
1240 LOS(27)="FORAN EN URNE MED"+SS+L4$
1250 L5$="EN OLDÆGYPTISK FOLKESANG AF
   DEN"+SS+'BERØMTE SKJALD IENHS MEMPHIS." 
1260 LOS(28)="FORAN EN"+S$+"HIEROGLYF-FRISE
   MED"+S15+L5S
1270 L6S="OLDEGYPTISKE LÆSKEDRIK KOGHAKOHLAH." 
1280 LOS(29)="FORAN ET STENFAD'+S$+"MED INDTØRREDE 
   RESTER AF DEN"+5S+L6*
1290 L7S="KAHFEGRUMSES IV."
1300 LOM(30)="FORAN ET RELIEF"+S$+"AF FARAO TUT LI 
   HUTS FAR,"+S.+L7$
1310 LOS(31)="FORAN EN FORBINDSKASSE"+SS+"MED 
   UBRUGTE MUMIEBANDAGER."
1320 LOS(32)="I ET RUM"+S$+"MED ET NYDELIGT 
   FLISEGULV.'
1330 LOS(33)="I DET, DER ENGANG VAR"+SS+ 
   'PYRAMIDEARBEJDERNES KANTINE."
1340 LO$(34)="I EN TRANG CELLE"+S$+"MED LÆNKER 
   FASTGJORT TIL VÆGGEN."
1350 LOS(35)="I ET STORT RUM"+S$+"MED ET FORSÆNKET 
   OFFERKAR I GULVET.'
1360 LOS(36)="FORAN EN SAMLING"+S$+"AF UDSTOPPEDE 
   SLAVER.'
1370 LEIS="HARSK OG ILDELUGTENDE SALVE.'
1380 LOS(37)='VED EN HYLDE'+»+"MED NOGLE KRUKKER 
   FYLDT MEW+SS+L8%
1390 L0*(38)="FORAN EN VEG'+SS+'HVORPA DER STAR 
   'AKHNATON WAS HERE'."
 1400 LOS(39)=5$+"1 ET STORT HØJLOFTET RUM.'
   1410 LO$(40)="FORAN EN"+S$+"TILSYNELADENDE BUNDLØS      BRØND."
     BRØND."
   1420 L$(1)=L0$(1/
   1430 FOR 1=2 TO 100
   1440 IF L(1,1)<>0 AND L(I12)<>0 THEN L$(I)=LOS(3) 
   1450 IF L(1,3,<>0 AND L(I,4)<>0 THEN L$(1)=L0$(3) 
   1460 IF (L(I,1)<>0 AND L(I,3)<>0) OR (L(I,1)(>0 AND     L(/,4)<>0) THEN L%(I)=LOS(4)
     L(/,4)<>0) THEN L%(I)=LOS(4)
   1470 IF (L(I,2)<>0 AND L(I,3)C,O) OR (L(I,2)<>0 AND     L(I,4)<>01 THEN L$(1)=L0$(4)
     L(I,4)<>01 THEN L$(1)=L0$(4)
   1480 AA=0
   1490 FOR J=1 TO 4
   1500 IF L(I,3)=0 THEN AA=AA+1
   1510 NEXT 3
   1520 IF AA=3 THEN L$(I)=LO$(5)
   1530 IF AA=0 OR AA=1 THEM L%(1)=LO$(2)
   1540 L$(SK)=L0$(6)
   1550 NEXT I
   1560 PRINT:PRINT "NU ER DET LIGE FØR!"
   1570 FOR I=1 TO 100
   1580 IF L$(I)=LO$(2) THEN LG=LG+1
   1590 NEXT I
   1600 FOR 1=7 TO 40
   1610 IF J=LG+7 THEN J=40:GOTO 1680
   1620 AB=INT(RND(1)*99)+2
   1630 IF L$(AB)<>L0$(2) THEN J=J-1:GOTO 1680
   1640 FOR K=6 TO J-1
   1650 IF L$(AB)=LOM(K) THEN AB=INT(RND(1)*99)+2:GOTO      1640
      1640
   1660 L$(AB)=L0$(3)
    1670 NEXT K 
   1680 NEXT J 
    1690 GOSUB 4360:REM NED TIL
      MELLEMRUMSTANGENTS-RUTINE *****
    1700 GOSUB 381O:A=1:GOTO 2160:REM NED TIL RESTEN AF
  INDLEDNINGEN, SOM ER LIG HJÆLPE-RUTINEN ***** 
1719 REM BEREGNING AF MUMIENS LOKALITET *****
1720 IF S>1 AND NA<>2 THEN MU=INT(RND(1)*40) 
1730 IF MU=0 THEN GOSUB 4580:REM NED TIL
  MUMIE-RUTINE *****
1740 GOSUB 2110:REM NED TIL SKÆRMTEKST-RUTTN 4.4-~ 
1750 REM HER CHECKES, OM DER ER EN MAGNETSTEN PA 
  STEDET *****
1760 FOR I=I TO 10:IF S(I)=LO THEN 1790
1770 NEXT I
1780 GOTO 1810
1790 GOSUB 4530:GOTO 1910:REM NED TIL 
  MAGNETSTEN-RUTINE *****
1809 REM SKATKAMMER-RUTINE *****
1810 IF L$(LO)<>L0$(6) THEN 1910
1820 IF S=10 THEN 1860
1830 PRINT:PRINT "DU HAR IKKE ALLE TI MAGNETSTEN," 
1840 PRINT "SA DU KAN IKKE AKTIVERE'
1850 PRINT "DEN HEMMELIGE MEKANISME.":GOTO 1910 
1860 PRINT:PRINT "MAGNETSTENENES SAMLEDE KRAFT" 
1870 PRINT "AKTIVERER ET HEMMELIGT PANEL,":PRINT
  "DER LANGSOMT GLIDER TIL SIDE."
1880 PRINT:PRINT "DU HAR FUNDET SKATTEN!":PRINT "TIL 
  LYKKE!"
1890 K=1:FOR I=1 TO 6000:NEXT I:GOTO 2250 
1909 REM INPUT-RUTINE *****
1910 PRINT:PRINT "HVAD VIL DU GØRE? ";
1920 A$=1NKEY$:REM COMMODORE-BRUGER, SKRIV I 
  STEDET:GET A$ *****
1925 IF A$="" THEN 1920
1930 PRINT A$
1940 NO=0
1950 PRINT
1960 IF A$="N" THEN NO=1
1970 IF A$="S" THEN N0=2
1980 IF A$="0" THEN N0=3 
1990 IF Alø="V" THEN NO=4 
2000 IF A$="K" THEN 2240 
2010 IF A$="11" THEN GOSUB 3810:GOTO 1720
2020 IF A$="U" THEN K=I:GOTO 2250
2030 IF NO=0 THEN PRINT "OM IGEN!":GOTO 1910
2040 IF LO<>0 THEN 2070
2050 IF NO<>3 THEN PRINT "GÅ NU ØSTPÅ, FOR POKKER!": 
  GOTO 1910
2060 LO=1:GOTO 1720
2070 IF LO=1 AND NO=4 THEN LO=0:GOTO 1720
2080 IF L(LO,N0)=0 THEN PRINT "DU KAN IKKE GA DEN 
    VE.1.":GOTO 1910
2090 LO=L(LO,N0):NO=0:GOTO 1720
2109 REM SKÆRMTEKST-RUTINE *****
2110 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
    CHRS(147) *****
2120 IF LO<>0 THEN 2160
2130 PRINT "DU ER TILBAGE, HVOR DU STARTEDE."
2140 PRINT:PRINT 'HVIS DU VIL IND I PYRAMIDEN IGEN," 
2150 PRINT "SKAL DU GA ØSTPA.":GOTO 1910
2160 PRINT "DU STAR '+L$(LO):PRINT
2170 PRINT "DU KAN GA:"
2180 IF LO=1 THEN PRINT "VESTPÅ"
2190 FOR 1=1 TO 4:IF L(L0,1)<>0 THEM PRINT ~I) 
2200 NEXT I
2210 IF A=1 THEM A=2:GOTO 1910
2220 RETURN
2239 REM KORTTEGNINGS-RUTINE *-****
2240 IF L$(LO)<>LO$(7) THEN PRINT 'DER ER IKKE NOGET 
    KORT HER.":GOTO 1910
2250 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
    CHR$(147) *****
2260 XS=CHRS(219)+CHRS(219):REM COMMODORE-BRUGER, 
    SKRIV I STEDET: Xs=CHRS(166) *****
2270 W1$=' ":REM COMMODORE-BRUGER, SKRIV I STEDET:
    W1$=" " *****
2280 W2$="  ":REM COMMODORE-BRUGER, SKRIV I
    STEDET: W2%=" " *****
2290 YS~CHRIs(219):REM COMMODORE-BRUGER, SKRIV I 
    STEDET: Y$=X$ *****
2300 PRINT:REM COMMODORE-BRUGER, STRYG DENNE LINIE 
    *****
2310 PRINT TAB(10):FOR I=1 TO 10
2320 IF LiI,3)=0 THEN 2340
2330 PRINT X$;Y$;:GOTO 2350
2340 PRINT X$;W1S;
2350 IF 1=10 THEN PRINT
2360 NEXT I
2370 PRINT TAB(10):FOR 1=11  TO 20
2380 IF  I=L((I-10),2) THEM 2400
2390 PRINT W2$;:GOTO 2410
2400 PRINT X$;411$;
2410 IF 1=20 THEN PRINT
2420 NEXT I
2430 PRINT TAB(10):FOR I=11  TO 20
2440 IF L(I,3)=0 THEN 2460
2450 PRINT X$;Y$;:GOTO 2470 
2460 PRINT X$;Wl$;
2470 IF 1=20 THEN PRINT
2480 NEXT I
2490 PRINT TAB(10):FOR 1=21  TO 30
2500 IF I=L((I-10),2)  THEN 2520
2510 PRINT W2$;:GOTO 2530
2520 PRINT X$;Wl$;
2530 IF 1=30 THEM PRINT
2540 NEXT I
2550 PRINT TAB(10):FOR 1=21  TO 30
2560 IF L(I,3)=0 THEN 2580
2570 PRINT X$;Y$;:GOTO 2590 
2580 PRINT X%;W1$;
2590  IF 1=30 THEN PRINT
2600 NEXT I
2610 PRINT TAB(10):FOR 1=31  TO 40
2620  IF I=L((I-10),2) THEN 2640
 2630 PRINT W2$;:GOTO 2650
 2640 PRINT Xffi;W1%;
 2650 IF 1=40 THEM PRINT
 2660 NEXT I
 2670 PRINT TAB(10):FOR 1=31 TO 40
 2680 IF L(1,3)=0 THEN 2700
2690 PRINT X$;Y$;:GOTO 2710 
2700 PRINT X$1141$;
2710 IF 1=40 THEN PRINT
2720 NEXT I
2730 PRINT TAB(10):FOR 1=41 TO 50
2740 IF I=L((I-10),2) THEN 2760
2750 PRINT W2%;:GOTO 2770
2760 PRINT X$;Wl$;
2770 IF 1=50 THEN PRINT
2780 NEXT I
2790 PRINT TAB(10):FOR 1=41 TO 50
2800 IF L(1,3)=0 THEN 2820
2810 PRINT X$;Y$;:GOTO 2830 
2820 PRINT X$;W1$;
2830 IF 1=50 THEN PRINT
2840 NEXT
2850 PRINT TAB(10):FOR 1=51 TO 60
2860 IF I=L((I-10),2) THEN 2880
2870 PRINT W2$;:GOTO 2890
2880 PRINT X$;411$;
2890 IF 1=60 THEN PRINT
2900 NEXT I
2910 PRINT TAB(10):FOR 1=51 TO 60
2920 IF L(I,3)=0 THEN 2940
2930 PRINT X$;Y$;:GOTO 2950 
2940 PRINT X$;W1%;
2950 IF 1=60 THEN PRINT
2960 NEXT I
2970 PRINT TAB(10):FOR 1=61 TO 70
2980 IF I=Li(1-10),2) TREN 3000
2990 PRINT W2$;:GOTO 3010
3000 PRINT X$;Wl$;
3010 IF 1=70 THEN PRINT
3020 NEXT
3030 PRINT TAB(10):FOR 1=61 TO 70
3040 IF L(1,3)=0 THEN 3060 
3050 PRINT X%;~:GOTO 3070 
3060 PRINT X*;W1*;
3070 IF 1=70 THEN PRINT
3080 NEXT I
3090 PRINT TAB(10):FOR 1=71 TO 80
3100 IF I=L((/-10),2) THEN 3120
3110 PRINT W2*;:GOTO 3130
3120 PRINT X*;W1*;
3130 IF 1=80 THEN PRINT
3140 NEXT I
3150 PRINT TAB(10):FOR 1=71 TO 80
3160 IF L(I,3)=0 THEM 3180
3170 PRINT X*;Y*1:GOTO 3190 
3180 PRINT X*1W1*;
3190 IF 1=80 THEM PRINT
3200 NEXT I
3210 PRINT TAB(10):FOR 1=81 TO 90
3220 IF I=L((/-10),2) THEM 3240
3230 PRINT W2*;:GOTO 3250
3240 PRINT X$;W1$;
3250 IF 1=90 THEN PRINT
3260 NEXT I
3270 PRINT TAB(10):FOR I=81 TO 90
3280 IF L(I,3)=0 THEM 3300
3290 PRINT X*;Y*;:GOTO 3310
3300 PRINT X*;Wl$;
3310 IF 1=90 THEM PRINT
3320 NEXT I
3330 PRINT TAB(10):FOR 1=91 TO  100
3340 IF I=LC(I-10),2) THEN 3360
3350 PRINT W2*;:GOTO 3370
3360 PRINT X$1411*;
3370 IF 1=100 THEN PRINT
3380 NEXT I
3390 PRINT TAB(10):FOR 1=91 TO 100
3400 IF L(I,3)=0 THEN 3420
3410 PRINT X%;Y*1:GOTO 3430
3420 PRINT XS;W1%;
3430 IF 1=100 THEN PRINT
3440 NEXT I
3450 ~CHR,$(176)+CHR$(176):REM COMMODORE-BRUGER, 
     SKRIV I STEDET: XS=CHR$(113) *****
3460 ~CHR(177)+CHR$(177):REM COMMODORE-BRUGER, 
     SKRIV I STEDET: ~CHR$(122) *****
3470 ZS=CHRS(178)+CHR$(178):REM COMMODORE-BRUGER, 
     SKRIV I STEDET: 2$=CHR$(119) **-***
3480 GOSUB 4400
3485 LOCATE P,Q:PRINT X$:REM COMMODORE-BRUGER, SKRIV 
     I STEDET: POKE P*40+0+983,81 *****
3490 MI=LO
3500 FOR I=1 TO 10:LO=S(I):GOSUB 4400
3510 IF LO<>0 THEM LOCATE P,Q:PRINT Y$:REM 
     COMMODORE-BRUGER, SKRIV I STEDET: IF LO<>0 THEN 
     POKE P*40+Q+983,87 *****
3520 NEXT I
3530 LO=SK:GOSUB 4400
3535 LOCATE P,Q:PRINT Z%:REM COMMODORE-BRUGER, SKRIV 
     I STEDET: POKE P*40+Q+983,90 *****
3540 IF K=1 THEN PRINT "SLUT.":GOTO 5230
3350 LO=MI
3560 PRINT:PRINT TAB(10) X$;" : DIG. ";Z$;" : SKAT-
     TEN.";:REM COMMODORE-BRUGER, SKRIV I STEDET: 
     PRINT:PRINT XS;": DIG. ";Y$;": SKATTEN. "; 
     *****
3570 PRINT ;Y%;" : MAGNETSTENENE.":REM
     COMMODORE-BRUGER: SKRIV I STEDET: PRINT ZS; 
     ": MAGNETSTENENE."
3580 PRINT:PRINT TAB(10)"TRYK PA 'F', NAR DU VIL 
     FORTSÆTTE."
3590 ~INKErZ:REM COMMODORE-BRUGER, SKRIV I STEDET: 
    GET A% *****
3595 IF A$<>"F" THEN 3590
3600 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
    CHR$(147) *****
3605 GOTO 1720
3619 REM INDLEDNING *****
3620 PRINT "******************************"
3630 PRINT:PRINT " FARAOS SKAT"
3640 PRINT:PRINT "ET EVENTYRSPIL FOR ÆGYPTOLOGER" 
3650 PRINT
3660 PRINT "******************************"
3670 PRINT
3680 PRINT "DU STÅR UDEN FOR INDGANGEN TIL"
3690 PRINT "FARAO TUT LI HUTS PYRAMIDE.'
3700 PRINT 'INDGANGEN BEFINDER SIG I PYRAMIDENS" 
3710 PRINT "NORDVESTLIGSTE HJØRNE, OG DU VED," 
3720 PRINT "AT DER ER ET SKATKAMMER I'
3730 PRINT "PYRAMIDENS SYDLIGE ENDE."
3740 PRINT "FOR AT NÅ DETTE SKATKAMMER"
3750 PRINT 'SKAL DU GENNEM PYRAMIDENS":PRINT 
    "KRINGLEDE GANGE."
3760 PRINT:PRINT "VENT ET ØJEBLIK, MENS MASKINEN" 
3770 PRINT "KORTLÆGGER PYRAMIDEN, DER"
3780 PRINT "ALDRIG BLIVER DEN SAMME TO GANGE." 
3790 RETURN
3809 REM HJÆLPE-RUTINE *****
3810 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
    CHR$(147) *****
3820 PRINT "ET STED INDE I PYRAMIDEN"
3830 PRINT "ER DER EFTER SIGENDE ET MAGISK SPEJL," 
3840 PRINT "SOM VISER ET KORT OVER PYRAMIDEN." 
3850 PRINT "MEN DER ER INGEN, DER SIGER,"
3860 PRINT "AT DET ER NEMT AT FINDE,"
3870 PRINT "OG DU HAR OGSÅ EN UBEHAGELIG"
3880 PRINT "FORNEMMELSE AF, AT DER LURER" 
3890 PRINT "UKENDTE FARER I MØRKET"
3900 PRINT 'INDE I DEN SINDRIGT KONSTRUEREDE" 
3910 PRINT 'LABYRINT, SOM FARAO TUT LI HUTS° 
3920 PRINT "NAVNKUNDIGE BYGMESTER ARK ITEKHT"
3930 PRINT "I SIN TID OPFØRTE I PYRAMIDENS INDRE" 
3940 PRINT "FOR AT FORHINDRE NEDRIGE GRAVRØVERE" 
3950 PRINT "SOM DIG I AT FÅ FAT I SKATTEN."
3960 GOSUB 4360
3970 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHRs(147) *****
3980 PRINT "DU SKAL I DETTE SPIL BRUGE" 
3990 PRINT "ENKELTBOGSTAVS-KOMMANDOER." 
4000 PRINT "DE ER SOM FØLGER:"
4010 PRINT "'H' FOR 'HJÆLP"
4020 PRINT "(KALDER DENNE VEJLEDNING FREM IGEN)," 
4030 PRINT "'N' FOR 'GÅ NORDPÅ',"
4040 PRINT "'S' FOR 'GÅ SYDPÅ',"
4050 PRINT "'Ø' FOR 'GÅ ØSTPR'"
4060 PRINT "'V' FOR 'GÅ VESTPÅ'," 
4070 PRINT "'K' FOR 'KIGGE PA KORTET'
4080 PRINT "SAMT 'U' FOR 'UD', HVIS DU" 
4090 PRINT "ØNSKER AT STOPPE SPILLET."
4100 PRINT "KUN HVIS DU BLIVER BEDT OM ET HELT ORD," 
4110 PRINT "SKAL DU BAGEFTER TRYKKE PA
   RETUR-TASTEN."
4120 PRINT "ELLERS ER DET KUN TASTERNE MED DE" 
4130 PRINT "OVENNÆVNTE BOGSTAVER, DU SKAL TRYKKE 
   PÅ."
4140 GOSUB 4360
4150 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHR$(147) *****
4160 PRINT "DET ER IMIDLERTID IKKE NOK," 
4170 PRINT "AT DU FINDER SKATKAMMERET," 
4180 PRINT "FOR SKATTEN ER GEMT BAG ET"
4190 PRINT 'HEMMELIGT PANEL, DER KUN KAN' 
4200 PRINT 'AKTIVERES AF DEN SAMLEDE KRAFT" 
4210 PRINT 'FRA TI MAGNETSTEN, SOM LIGGER'
4220 PRINT 'TI FORSKELLIGE STEDER I PYRAMIDEN." 
4230 PRINT 'FOR AT FA FAT I SKATTEN ER DU"
4240 PRINT "ALTSÅ FØRST NØDT TIL AT' 
4250 PRINT 'FINDE DISSE TI MAGNETSTEN.' 
4260 PRINT "SKATTENS, MAGNETSTENENES OG"
4270 PRINT "DIN EGEN POSITION ER ANGIVET' 
4280 PRINT "PA DET KORT, DU MASKE FINDER." 
4290 PRINT "DU VIL KUNNE KIGGE PA DET' 
4300 PRINT 'LIGE SÅ LÆNGE, DU VIL, MEN DU' 
4310 PRINT 'KAN IKKE TAGE DET MED DIG!" 
4320 GOSUB 4360
4330 IF A=2 THEN RETURN
4340 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
     CHR$(147) *****
4345 PRINT "DU GÅR IND I PYRAMIDEN.":PRINT:RETURN 
4350 REM MELLEMRUMSTANGENT-RUTINE *****
4360 PRINT:PRINT 'TRYK PA MELLEMRUMSTASTEN,":PRINT 
     "NAR DU VIL FORTSÆTTE."
4370 AS=INKEYS:REM COMMODORE-BRUGER, SKRIV I STEDET:
     GET A% *****
4375 IF AS<>" " TREN 4370
4380 RETURN
4399 REM BEREGNING AF LOKALITET TIL PRINTNING PA
     KORTET *****
4400 IF LO<11 THEN P=2:GOTO 4500
4410 IF LO<21 THEN P=4:GOTO 4500
4420 IF LO<31 THEN P=6:GOTO 4500
4430 IF LO<41 THEN P=8:GOTO 4500
4440 IF L0(51 THEN P=10:GOTO 4500
4450 IF LO<61 THEN P=12:GOTO 4500
4460 IF LO<71 THEN P=14:GOTO 4500
4470 IF LO<81 THEN P=16:GOT0 4500
   4480 IF LO<91 THEN P=18:GOTO 4500
   4490 P=20
   4500 Q=5*(LO-WP/2)-1)*I0))+5:REM COMMODORE-BRUGER,
     SKRIV I STEDET: Q=2*(L0-<(CP/2)-1)*10))+9 ***** 
   4510 RETURN
   4529 REM MAGNETSTENS-RUTINE *****
   4530 S(I)=0:S=S+1:PRINT:PRINT "PA DETTE STED FINDER 
     DU"
   4540 PRINT "DEN ";SS(S);" MAGNETSTEN."
   4550 PRINT "DU SAMLER DEN OP OG TAGER DEN MED."
   4560 RETURN
   4579 REM MUMIE-RUTINE *****
   4580 IF NA=0 THEN 4620
   4590 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
     CHR$(147) *****
   4595 PRINT "PLUDSELIG STAR MUMIEN FORAN DIG IGEN." 
   4600 PRINT "'DU MA UDFRI MIG!' GLAMMER HAN HÆST." 
   4610 PRINT "'3EG HOLDER DET IKKE UD MERE!'":GOTO
     5020
   4620 FOR I=1 TO 3:A(I)=INT(RND(1)*26)+65
   4630 FOR 3=0 TO 1-1
k  4640 IF A(1)=A(3) THEM A(I)=INT(RND(1)*26)+65:GOTO
II 4630 4650 NEXT 3
   4660 FOR K=1 TO 3
   4670 IF A<K)=65 OR A(K)=69 OR A<K)=73 OR A(K)=79 OR 
     A(K)=85 OR A(K)=89 THEN OM=1
   4680 IF OM=0 THEN 4620
   4690 NEXT K
   4700 ~CHRS(A(I))+M$
   4710 NEXT I
   4720 FOR I=1 TO 3:»(I)=MIDS<MS,INT(RND(1)*3)+1,1) 
   4730 FOR 3=1 TO 1-1
   4740 IF B$(I)=B$(3) THEN 
     BS(I)=MIDS<M$,INT(RND(1)*3)+1,1):GOTO 4730 
   4750 NEXT 3:NEXT I
4760 FOR I=1 TO 3
4770 Cffilii$(1)+C$
4790 NEXT
4790 IF LEN(C%)>3 THEN C$="":GOTO 4720
4800 IF C$ M$ THEN 4720
4810 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET:PRINT 
  CHR$(147) *****
4815 PRINT 'PLUDSELIG STÅR DER EN UHYGGELIG MUMIE" 
4820 PRINT 'FORAN DIG. HAN ER VIKLET IND I HALVT" 
4830 PRINT "FORRÅDNEDE BANDAGER, OG MAN KAN"
4840 PRINT "TYDELIGT LUGTE, AT DET ER ET PAR" 
4850 PRINT "TUSIND AR SIDEN, HAN HAR BØRSTET" 
4860 PRINT 'TÆNDER. MED HÆS OG SKURRENDE STEMME' 
4870 PRINT 'HVISKER HAN TIL DIG: 'JEG VAR"
4880 PRINT 'FARAO TUT LI HUTS SLAVE,"
4890 PRINT 'OG DA MIN HERRE DØDE, BLEV DET MIG" 
4900 PRINT "PÅLAGT AT VOGTE DENNE PYRAMIDE TIL" 
4910 PRINT 'TIDERNES ENDE. KUN EEN TING KAN" 
4920 PRINT 'UDFRI MIG AF MIN HVILELØSE VANDRING' 
4930 PRINT "RUNDT I DISSE GANGE: AT EN,"
4940 PRINT 'JEG MØDER, SIGER MIT NAVN."
4950 PRINT "DET ER MIG TILLADT AT RØBE, AT DET" 
4960 PRINT "ER PÅ TRE BOGSTAVER, OG AT BOGSTAVERNE' 
4970 PRINT »ER '"IC$;''. SÆT DEM SAMMEN I"
4980 PRINT 'DEN RIGTIGE RÆKKEFØLGE OG GØR OS BEGGE" 
4990 PRINT "EN TJENESTE - FOR HVIS DU IKKE GØR DET,' 
5000 PRINT "TAGER JEG DINE MAGNETSTEN OG DE ANDRE" 
5010 PRINT 'OG LÆGGER DEM ALLE PA NYE STEDER!"
5020 PRINT »BOGSTAVERNE ER '';C$;"'. SIG MIT NAVN!" 
5030 INPUT NAS
5040 IF NA$<>11$ THEN 5100
5050 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET:PRINT 
   CHR$(147) *****
5055 PRINT "'DET ER RIGTIGT!' JUBLER HAN'
5060 PRINT "OG GLIDER OVER I DEN EVIGE HVILE.":PRINT
5070 NA=2:MU=-1
5080 FOR I=1 TO 3000:NEXT I
5090 RETURN
5100 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET:PRINT 
  CHR$(147) *****
5105 PRINT "'FORKERT!' UDBRYDER HAN VRISSENT." 
5110 PRINT "'JEG FATTER IKKE, DET SKULLE VÆRE SÅ' 
5120 PRINT "SVÆRT! SOM STRAF TAGER JEG ALLE STEN" 
5130 PRINT "- OGSÅ DEM, DU HAR - OG LÆGGER DEM 
5140 PRINT "ANDRE STEDER!' OG MED EN LUNGELØS 
5150 PRINT "LATTER FORSVINDER HAN I MØRKET -
5160 PRINT "OG MED HAM DINE MAGNETSTEN.":NA=1:
  MU=-1:S=0
5170 FOR I=1 TO 8000:NEXT I
5180 FOR 1=1 TO 10:5(1)=INT(RND(1)*99)+2
5190 FOR J=0 TO 1-1
5200 IF S(I)=S(J) OR S(I)=LO OR S(I)=SK THEN 
  S(I)=INT(RND(1)*99)+2:GOTO 5190
5210 NEXT J:NEXT I
5220 RETURN
5230 END