5 REM MORDET I DEN LUKKEDE BOKS *****
10 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR$(147) *****
20 PRINT ************************************" 
30 PRINT " MORDET I DEN LUKKEDE BOKS*
40 PRINT:PRINT "ET EVENTYRSPIL FOR MESTERDETEKTIVER" 
50 PRINT "***********************************"
60 PRINT:PRINT "HVIS DU HAR GEMT SPILLET":PRINT "OG
  GERNE VIL FORTSÆTTE"
70 PRINT "FRA DET STED, HVOR DU SLAP,":PRINT "SKAL 
  DU BARE SKRIVE"
80 PRINT -FORTSXTTE SPIL'":PRINT "NAR DU FAR 
  SPØRGSMÅLET*
90 PRINT "'HVAD VIL DU GØRE",'"
100 PRINT:PRINT "PA SAMME MADE KAN DU TIL ENHVER 
   TID"
110 PRINT *GEMME SPILLET VED AT SKRIVE":PRINT "'GEM 
   SPIL'":PRINT
120 PRINT "HVAD HEDDER DU";
130 INPUT NA%
140 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHR15(147) *****
150 PRINT "OKAY, DU HEDDER ";NA$1",":PRINT "MEN NU  
  FORESTILLER VI OS, AT'
160 PRINT "DU ER DEN BERØMTE KRIMINALKOMMISSÆR" 
170 PRINT 'NORTON STEELE FRA NEW YORK."
180 PRINT "EN DAG, HVOR DU SIDDER PA DIT KONTOR," 
190 PRINT "RINGER EN AF DINE ASSISTENTER"
200 PRINT "OG FORTÆLLER DIG, AT MAN HAR FUNDET' 
210 PRINT "LIGET AF VEKSELEREREN JOHN EAGLE'
220 PRINT "I EN LUKKET BOKS I HANS FIRMA.":PRINT
  "DØREN TIL BOKSEN VAR LUKKET"
230 PRINT 'INDEFRA, OG MAN BLEV NØDT TIL':PRINT 'AT 
  SPRÆNGE DØREN TIL BOKSEN"
240 PRINT "FOR AT KOMME DERIND. EAGLE HAVDE TRE" 
250 PRINT "ANSATTE: PRIAM, SMITH OG RENFIELD." 
260 PRINT "DE SIGER, DER ER FORSVUNDET':PRINT
  "DIAMANTER TIL EN VERDI AF"
270 PRINT 'EN HALV MILLION DOLLARS FRA BOKSEN," 
280 PRINT "OG AT INGEN ANDRE HAR BESØGT":PRINT 
  "FIRMAET DEN DAG.":PRINT
290 GOSUB 6270
300 A$=INKEY$:REM COMMODORE-BRUGER, SKRIV I STEDET: 
  GET A$ *****
305 IF A$='" THEN 300
310 IF A$<>" " THEN 300
320 PRINT:PRINT 'ET ØJEBLIK!"
330 LO=2:AU=7:AN=30:GL=19:AL=24
340 DIM G(AN),GIB(AN),U$(AU),N$(AN)
350 DIM V$(4),L$(AL),L(AL,4)
360 S$=CHR$(13)
370 Tom= "PA GADEN"+S$
380 U$="UDEN FOR "
390 Vs=CHR%(14)
400 SA$=S$+"OG SENDER DE"
410 SB$=" HENw+S$+■TIL TEKNISK AFDELING.'
420 SNIIi=SA$+"N"+SBI
430 SM$=SA*+"M"-+SBS
440 STS=SA$+"T"+SB$
450 DTS="DU TAGER
460 SA$=S$+"OG SENDER DE"
470 SB$=' HEN"+S$+"TIL TEKNISK AFDELING.'
480 UN$="HAR JEG IKKE FÅET'+8$+-TIL UNDERSØGELSE,' 
  SIGER HAN."
490 FOR I=1 TO GL:READ GCI):NEXT I 
500 FOR I=1 TO GL:READ G$CI):NEXT I 
510 FOR I=1 TO AU:READ U%(I):NEXT I 
520 FOR I=1 TO AN:READ N$(I):NEXT I 
530 FOR I=1 TO 4:READ V%(I):NEXT I 
540 FOR I=1 TO AL:FOR J=1 TO 4:READ LCI,J):
  NEXT J:NEXT I
550 DATA 0,2,0,0,2,22,22,22,15,22,0,18,0,1,15, 
  15,5,6,22
560 DATA EN RANSAGNINØSKENDELSE,DIN LOMMEBOG,ET 
  PUSTERØR
570 DATA EN LILLE PIL TIL ET PUSTERØR,DIN 
  ARBEJDSTASKE
580 DATA EN GRØN LÆNESTOL,ET LILLE UAFLÅST SKAB AF 
  TEAKTRÆ
590 DATA ET RYGEBORD AF MAHOGNI,EN REGNEMASKINE,ET 
  LIG, NOGLE KASSEBØGER
600 DATA NOGLE KRIMINALROMANER,EN NØGLE,RENFIELD - 
  KONTORIST HOS EAGLE
610 DATA PRIAM - BOGHOLDER HOS EAGLE,SMITH - 
  KONTORIST HOS EAGLE
620 DATA HUBBARD - CHEF FOR TEKNISK AFDELING
630 DATA WILSON - DOMMER,NOGLE PAPIRER 
640 DATA GÅ,TAG,UND,GEM,FOR,SPØ,AFH
650 DATA RAN,LOM,PUS,PIL,ARB,LEN,SKA,RYG,REG,LIG
660 DATA KAS,KRI,NØG,REN,PRI,SMI,HUB,WIL,PAP
670 DATA SPI,FIN,HUL,STE,VIN,DØR,DIA,NOR,SYD,ØST,VES 
680 DATA NORDPÅ,SYDPÅ,ØSTPÅ,VESTPÅ
690 L$(1)="1 RENFIELDS HJEM."
700 DATA 0,3,0,0
710 L$(2)="PA DIT KONTOR."
720 DATA 0,4,0,0
730 L$(3)="FORAN RENFIELDS HOVEDDØR.'
740 DATA 1,10,0,0
750 L$(4)="1 FORHALLEN'+S$+'PA POLITISTATIONEN.' 
760 DATA 2,11,5,0
770 L$(5)="1 TEKNISK AFDELING."
780 DATA 0,0,0,4
790 L$(6)="PA DOMMER WILSONS KONTOR"
800 DATA 0,13,0,0
810 LS(7)=T$+U$4-"SMITHS HJEM."
820 DATA 0,14,8,0
830 L$(8)="FORAN SMITHS HOVEDDØR.'
840 DATA 0,0,0,7
850 L$(9)='I SMITHS HJEM.»
860 DATA 0,0,0,8
870 L$(10)=T*+~"RENFIELDS HJEM."
880 DATA 3,0,11,0
890 L$(11)=T$4-~POLITISTATIONEN."
900 DATA 4,0,12,10
910 L$(12)=T1E+U$+"VEKSELERER-FIRMAET."
920 DATA 0,15,13,11
930 L$(13)=T$+U$+■DOMHUSET."
940 DATA 6,0,14,12
950 LI$(14)=T*+U$4."PRIAMS HJEM."
960 DATA 7,16,0,13
970 L$(15)gi"I VEKSELERER-FIRMAETS KONTOR.'
980 DATA 12,19,0,0
990 L$(16).="FORAN PRIAMS HOVEDDØR."
1000 DATA 14,0,0,0
1010 L$(17)="1 PRIAMS HJEM.'
1020 DATA 0,0,0,16
1030 L$(18).01"VED ET KNÆK I GANGEN."
1040 DATA 0,21,19,0
1050 L$(19)="I EN L-FORMET GANG"+S$+»BAG 
     VEKSELERER-KONTORET."
1060 DATA 15,22,20,18
1070 L$(20)="I DEN ØSTLIGE ENDE AF GANGEN."
1080 DATA 0,0,0,19
1090 L$(21)="MIDT I DEN DEL AF GANGEN,"+S$4-"DER
     LØBER NORD/SYD.' 
1100 DATA 18,23,0,0
1110 L$(22)="INDE I"+S$+"VEKSELERER-FIRMAETS
     BOKSRUM."
1120 DATA 19,0,0,0
1130 L$(23)='I DEN*4-5$+"SYDLIGE ENDE AF GANGEN." 
1140 DATA 21,0,0,0
1150 L11(24)=1~+»VEKSELERER-FIRMAETS BAGDØR." 
1160 DATA 23,0,0,0
1170 GOSUB 5940
1180 IF G(13)=-1 THEN L(23,2)=24
1190 IF PI=1 THEM L(16,3)=17
1200 IF SI=1 THEN L(8,3)=9
1210 PRINT:PRINT "HVAD VIL DU GØRE";
1220 INPUT B$
1230 TG=0:PRINT
1240 IF B$="R» THEM 1170
1250 IF B$="N" THEN B$="GA NORDPÅ"
1260 IF B$="5" THEN B$="GA SYDPÅ"
1270 IF B$ 'Ø" THEM B$="GA ØSTPÅ"
1280 IF 13$="V" THEN B$="GA VESTPA"
1290 IF B$="STOP" THEM END
1300 FOR I=1 TO LEN(BS)
1310 IF MID$(13$,I,1)=" THEN 1340
1320 NEXT I
1330 GOTO 6260
1340 U0*=LEFT*(BS,I-1)
1350 NO$=RIGHT$(13$,(LEN(B1)-I))
1360 IF UO3="GA" THEN 1410: REM IKKE HVIS A=AA ****** 
1370 IF LEN(U0*).(3 THEN 6260
1380 U0*=LEFT,(U0%,3):FOR I=1 TO AU:IF UOW=U$(1)
  THEN 1420
1390 NEXT I
1400 UO=0:GOTO 6260
1410 UO=1:GOTO 1430:REM IKKE HVIS A=AA *****
1420 UO=I
1430 IF LEN(N0%)<3 THEN 6260
1440 NOW=LEFTS(NO3,3):FOR 1=1 TO AN:IF NO~(I) 
  THEN 1500
1450 NEXT I
1460 IF NO*="DOM' THEN NO=18:GOTO 1510
1470 IF NO3='STO' THEM NO=6:GOTO 1510
1480 IF NO,='BOR" THEN NO=8:GOTO 1510
1490 NO=0:GOTO 6260
1500 NO=I
1510 ON UO GOTO 1520,1560,2100,2880,3050,3170,6080 
1520 IF NOC27 THEN 6260
1530 NO=NO-26
1540 IF L(LO,NO)=0 THEM PRINT "DU KAN IKKE GÅ DEN 
  VEJ.':GOTO 1210
1550 LO=L(LO,N0):GOTO 1170 
1560 IF G(NO)=-1 THEN 1910 
1570 IF N0=21 THEN 1920 
1580 IF NO>19 THEN 6260
1590 IF G(NO)<>LO THEN PRINT 'ER IKKE HER.':GOTO
  1210
1600 IF LOC>5 THEN 1660 
1610 IF N0=4 THEN 1640
1620 PRINT 'DET ER DER INGEN GRUND TIL.':PRINT
  'HVORFOR SKULLE DU DOG'
1630 PRINT 'SLIBE RUNDT PA ":PRINT G.(NO);"?":GOTO 
  1210
1640 PRINT "DU STIKKER DIG PA PILEN":PRINT "OG 
  FALDER DØD OM."
1650 PRINT "BEDRE HELD NÆSTE GANG.":END 
1660 IF NO>9 THEN 1680
1670 ON NO GOSUB 1730,1730,1690,1690,1730,1690,1690, 
  1690,1690:GOTO 1210
1680 ON NO-9 GOSUB 1690,1690,1690,1730,1900,1900, 
  1900,1900,1900,1690:GOTO 1210
1690 G(NO)=5:PRINT DT.t;
1700 IF NO>9 THEN 1720
1710 ON NO GOSUB 0,0,1750,1760,0,1770,1780,1810, 
  1820:RETURN
1720 ON NO-9 GOSUB 1830,1860,1870,0,0,0,0,0,0,1890: 
  RETURN
1730 IF N0=2 THEN AP=1
1740 G(NO)=-1:PRINT "UDMÆRKET.":RETURN 
1750 PRINT "PUSTERØRET";STS:RETURN 
1760 PRINT "P/LEN";SNS:RETURN
1770 PRINT "LIENESTOLEN";S~RETURN 
1780 PRINT DT$;"SKABET";STS
1790 IF G(11)=0 THEN G(11)=5
1800 RETURN
1810 PRINT "RYGEBORDET";ST*:RETURN 
1820 PRINT "REGNEMASKINEN";S~RETURN 
1830 PRINT "LIGET";ST$
1840 IF G(4)=0 THEN G(4)=5
1850 RETURN
1860 PRINT "KASSEBØGERNE";S~RETURN 
1870 PRINT "KRIMINALROMANERNE"IsMS:PRINT
1880 PRINT "I REOLEN BAG VED DEM':PRINT "FINDER DU
  ET PUSTERØR.":Gt3)=LO:RETURN 
1890 PRINT 'PAPIRERNE"ISMS:RETURN
1900 PRINT 'VÆR NU LIDT ALVORLIG.":RETURN
1910 PRINT 'DET HAR DU ALLEREDE GJORT.":GOTO 1210
1920 IF G(5)<>-1 THEM PRINT 'DU HAR IKKE DIN 
  ARBEJDSTASKE.":GOTO 1210
1930 PRINT "PA HVEM ELLER HVAD";
1940 INPUT C$
1950 PRINT:IF LEN(C,$)<3 THEN PRINT *OM IGEN!":GOTO 
1930 1960 C$=LEFT$(C$,3)
1970 FOR I=1 TO GL:IF CS<>NS(I) THEN AA=O:
  NEXT I:GOTO 2060
1980 IF C$=N$(3) AND G(3)=LO THEN PU=1
1990 IF C$=~16) AND G(16)=L0 THEN SM=1
2000 IF (C$=N$(18) AND G(18)=LO) OR (C$=~17) AND 
   G(17)=L0) THEN 2020
2010 GOTO 2030
2020 PRINT "DU ER POKKERS MISTWNKSOM, HVA'?"
2030 FOR I=1 TO AN
2040 IF C$=N$(I) AND (G(I)=LO OR G(I)=-1) THEN AA=1 
2050 NEXT I
2060 IF AA=1 THEN FI=1:GOTO 2080
2070 AA=O:GOTO 6260
2080 PRINT DT$;"FINGERAFTRYKKENE";SM$
2090 GOTO 1210
2100 IF G(NO)=-1 OR (G(1)=0 AND (PI=1 OR SI=1)) THEN 
   2140
2110 IF NO>25 THEN 6260 
2120 IF NO>19 THEN 2140 
2130 IF G(NO)<>L0 THEN PRINT "FINDES IKKE HER.":
   GOTO 1210
2140 IF NO>8 AND NO<17 THEN 2170
2150 IF NO>16 THEN 2180
2160 ON NO GOSUB 2190,2210,2420,2430,2440,2450,2460, 
   2490:GOTO 1210
 2170 ON NO-8 GOSUB 2510,2520,2560,2570,2580,2770, 
   2770,2770:GOTO 1210
 2180 ON NO-16 GOSUB
2770,2770,2590,2770,2800,2820,2600,
  2780,2850:GOT0 1210
2190 PRINT 'DEN GIVER DIG RET":PRINT "TIL AT 
  RANSAGE'
2200 PRINT 'DEN MISTENKTES HJEM.":RETURN
2210 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR3(147) IXXXX
2220 PRINT "I LOMMEBOGEN STÅR:":PRINT:PRINT "DU KAN 
  BRUGE FØLGENDE'
2230 PRINT "KOMMANDOER I DETTE SPIL:':PRINT "GÅ - 
  TAGE - UNDERSØGE - SPØRGE'
2240 PRINT "SAMT AFHØRE"
2250 PRINT "(EFTERFULGT AF ET NAVNEORD':PRINT "ELLER 
  VERDENSHJØRNE - F.EKS":AP=1
2260 PRINT "UNDERSØGE STED' ELLER':PRINT "GÅ 
  NORD~.":PRINT
2270 PRINT "DU KAN NØJES MED AT SKRIVE'
2280 PRINT "N' FOR 'GA NORDPA"
2290 PRINT "OG 'S' FOR 'GA SYDPÅ' OSV."'PRINT
2300 PRINT:PRINT 'HVIS DU ØNSKER AT RYDDE SKÆRMEN" 
2310 PRINT "FOR AT SE, HVOR DU ER,'
2320 PRINT "SÅ SKRIV 'R'.":PRINT
2330 GOSUB 6270
2340 A%=INKEY$:REM COMMODORE-BRUGER, SKRIV I STEDET: 
  GET AS *****
2345 IF A$=" THEN 2340
2350 IF A5<>' " THEM 2340
2360 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR$(147) *****
2365 PRINT "NÅR DU HAR EN MISTENKT,N:PRINT 'KAN DU 
  SPØRGE DOMMEREN"
2370 PRINT "OM EN RANSAGNINGSKENDELSE.":PRINT 
2380 PRINT "DER ER KUN EEN MORDER,':PRINT 'OG HAN 
  HAR VÆRET ALENE"
2390 PRINT "OM SIN MISGERNING.":PRINT:PRINT "GOD 
  JAGT!":PRINT
2400 PRINT "OBS! HVIS DU ØNSKER AT STOPPE SPILLET," 
2410 PRINT "SKAL DU BARE SKRIVE 'STOP'!":PRINT: 
  RETURN
2420 PRINT "DET LUGTER AF TOBAK":PRINT 'OG DER ER 
  FINGERAFTRYK PA DET.":RETURN
2430 PRINT "DEN LUGTER AF TOBAK.":RETURN
2440 PRINT 'DEN INDEHOLDER BL.A.":PRINT "DIT 
  FINGERAFTRYKSUDSTYR.":RETURN
2450 PRINT "DEN ER AF PLYS":PRINT "OG TEMMELIG 
  LUVSLIDT.":RETURN
2460 IF G(11)<>0 THEN PRINT "DET ER TOMT.":RETURN 
2470 PRINT "DET INDEHOLDER":PRINT "NOGLE 
  KASSEBØGER.'
2480 PRINT "DU TAGER DEM UD.":G(11)=LO:RETURN 
2490 IF LO=22 THEN PRINT "DET ER WELTET.":RETURN 
2500 PRINT "DER ER IKKE NOGET":PRINT "USÆDVANLIGT
  VED DET.":RETURN
2510 PRINT "DER ER INTET":PRINT 'USÆDVANLIGT VED 
  DEN.":RETURN
2520 IF G(4)<)0 THEN 2550
2530 PRINT "DER SIDDER EN LILLE PIL":PRINT "FRA ET 
  PUSTERØR I, RYGGEN PA LIGET."
2540 PRINT "DU TAGER DEN UD.":G(4)=LO:RETURN
2550 PRINT "DU FAR IKKE SELV NOGET":PRINT 'UD AF AT 
  UNDERSØGE DET.":RETURN
2560 PRINT 'DE INDEHOLDER REGNSKABER.a:RETURN 
2570 PRINT "DE ER AF JOHN DICKSON CARR.":RETURN 
2580 PRINT "DET ER EN GANSKE":PRINT 'ALMINDELIG
  YALENØGLE.': RETURN
2590 PRINT "DER STAR EN MASSE TAL PA DEM.":RETURN 
2600 PRINT 'DU SER:"
2610 IN=0
2620 FOR I=1 TO AN:IF G(I)=LO THEN PRINT G$(1):IN=1 
2630 NEXT I
2640 IF LO>18 AND LO<24 THEN IN=1
2650 IF L0=20 THEN PRINT "ET VINDUE"
2660 IF LO=23 THEN PRINT "EN DØR"
2670 IF LO=22 THEN PRINT "ET HUL I VESTVÆGGEN." 
2680 IF LO=21 THEN PRINT "ET HUL I ØSTVÆGGEN."
2690 IF LO=19 OR LO=22 THEN PRINT "EN SPRÆNGT DØR." 
2700 IF LO<>22 THEN 2730
2710 PRINT:PRINT "MURENE BESTÅR AF EN HALV METER" 
2720 PRINT 'TYKT ARMERET BETON, OG DEN":PRINT 
  'ENESTE VEJ IND ER GENNEM DØREN."
2730 IF IN=0 THEN PRINT 'INTET AF INTERESSE." 
2740 IF G(1)=-1 AND LO=1 THEN IN=2
2750 IF IN=2 THEN 6040
2760 RETURN
2770 PRINT "DET BLIVER DU IKKE KLOGERE AF.":RETURN 
2780 IF LO<320 THEN 2770
2790 PRINT "DET ER FORSYNET MED TREMMER":PRINT 'OG 
  LAST INDEFRA.":RETURN
2800 PRINT "DET ER ET JOB":PRINT "FOR TEKNISK 
  AFDELING."
2810 PRINT "DU KAN KUN TAGE DEM":PRINT 'OG SENDE DEM  
  VIDERE.":RETURN
2820 IF LO<>22 AND LO<>21 THEN 2770
2830 PRINT 'DET ER CA. 5 GANGE 5 CM'
2840 PRINT 'OG GAR HELE VEJEN GENNEM VÆGGEN.': RETURN 
2850 IF (L0=23 AND G(13)=0) OR (L0=8 AND SI=0) OR 
  (L0=16 AND PI=0) THEN 2870
2860 PRINT 'DEN ER ABEN.":RETURN
2870 PRINT "DEN ER LAST.":RETURN
2880 IF NO=20 THEN 2900
2890 PRINT "DET ENESTE, DU KAN GEMME,":PRINT "ER 
  SPILLET.':GOTO 1210
2900 OPEN "0",1,"80-DATA":REM COMMODORE-BRUGER,
   SKRIV I STEDET: OPEN 1,1,1,1'80-DATA" *****
2910 PRINT# 1,I1 
2911 PRINT# 1,14 
2912 PRINT# 1,SI 
2913 PRINT# 1,PI 
2914 PRINT# 1,FI 
2915 PRINT# 1,PU 
2916 PRINT# 1,SM 
2917 PRINT# 1,AP 
2918 PRINT# 1,F1 
2919 PRINT# 1,F2 
2920 PRINT# 1,F3 
2921 PRINT# 1,LO 
2922 PRINT# 1,NA$ 
2928 FOR I=1 TO GL:PRINT# 1,G(I):NEXT I
2930 FOR I=1 TO GL:PRINT# 1,G$(I):NEXT I
2940 FOR I=1 TO AU:PRINT# 1,U$(I):NEXT I
2950 FOR 1=1 TO AN:PRINT* 1,N$(I):NEXT I
2960 FOR I=1 TO 4:PRINT# 1,V$•(1):NEXT I
2970 FOR 1=1 TO AL:FOR 3=1 TO 4:PRINT# 1,L(I,J):NEXT 
   3:NEXT I
2980 CLOSE 1
2990 PRINT 'ØNSKER DU AT FORTSÆTTE SPILLET?'
3000 PRINT:PRINT 'TRYK PA 'J' FOR '3A'":PRINT 'ELLER 
   'N' FOR 'NEJ'."
3010 A%=INKEY%:REM COMMODORE-BRUGER, SKRIV OM TIL: 
   GET A% *****
3015 IF A$=" THEN 3010
3020 IF A$="3" THEN 1170
3030 IF A$='N' THEN END
3040 GOTO 3010
3050 IF NO=20 THEN 3070
3060 PRINT 'DET ENESTE,":PRINT "DU KAN FORTSÆTTE, ER 
   SPILLET.":GOTO 1210
3070 OPEN "I",1,"BO-DATA":REM COMMODORE-BRUGER,
   SKRIV OM TIL: OPEN 1,1,0,1180-DATA" *****
3090 INPUT* 1,11 
3091 INPUT* 1,14 
3092 INPUT* 1,SI 
3093 INPUT* 1,PI 
3094 INPUT* 1,FI 
3095 INPUT* 1,PU 
3096 INPUT* 1,SM 
3097 INPUT* 1,AP 
3098 INPUT# 1,F1 
3099 INPUT* 1,F2 
3100 INPUT* 1,F3 
3101 INPUT* 1,L0 
3102 INPUT* 1,NA$ 
3108 FOR I=1 TO GL:INPUT* 1,G(I):NEXT I
3110 FOR I=1 TO GL:INPUT# 1,G5(I):NEXT I
3120 FOR I=1 TO AU:INPUT# 1,U%(I):NEXT I
3130 FOR I=1 TO AN:INPUT* 1,141*(11:NEXT I
3140 FOR 1=1 TO 4:INPUT* 1,VS(I):NEXT I
3150 FOR I=1 TO AL:FOR J=1 TO 4:INPUT* 1,L(I,J):NEXT 
   J:NExT I
3160 CLOSE 1:GOTO 1170
3170 IF NO<14 OR NO>18 THEN PRINT "VIER NU IKKE 
   FJOLLET.":GOTO 1210
3180 IF G(NO)<>L0 THEN PRINT 'FINDES IKKE HER.":GOTO 
   1210
3190 PRINT "OM HVAD ELLER HVEM";
3200 INPUT Dl*:PRINT
3210 IF LEN(D1$)(3 THEN PRINT "OM IGEN!":PRINT:GOTO  
   3190
3220 DEL=LEFTw(D1*,3)
3230 IF Ds="STO" THEN DS=N*(6)
3240 FOR I=1 TO AN:IF DM=N*(I) THEN TG=I:GOTO 3270 
3250 NEXT I
3260 GOTO 5860
3270 IF TG>10 AND TGC21 THEN 3300
3280 IF TG>20 THEN 3310
3290 ON TG GOTO 3320,4020,4040,4270,4310,4320,4390, 
  4470,4520,4600:GOTO 1210
3300 ON TG-10 GOTO 4670,4800,4860,4960,5350,5360, 
  5370,5370,5410,5640:GOTO 1210
3310 ON TG-20 GOTO 5500,5630,5670,5700,5760,5600,
  5840,5840,5840,5840:G0T0 1210
3320 ON N0-13 GOTO 4000,4000,4000,3330,3340
3330 PRINT "'DET ER IKKE MIT BORD,'":PR/NT "SIGER 
  HUBBARD.":GOTO 1210
3340 PRINT "'HVEM MISTÆNKER DE":PRINT "FOR MORDET?' 
  SPØRGER WILSON.":PRINT
3350 PRINT "JEG MISTÆNKER:"
3360 INPUT E$
3370 PRINT:E$=LEFT$(E$,3)
3380 IF E$=N$(14) OR E%=N$(15) OR E%=N$(16) THEN 
  3400
3390 PRINT "'NU VASER DE,' SIGER WILSON.":GOTO 1210 
3400 IF F1=0 OR F2=0 OR F3=0 THEN 3420
3410 GOTO 3450
3420 PRINT "'DE HAR IKKE ENGANG GJORT":PRINT 'DEM 
  DEN ULEJLIGHED AT"
3430 PRINT 'AFHØRE SAMTLIGE MISTfENKTE,":PRINT "OG SÅ 
  TILLADER DE DEM'
3440 PRINT "AT UDPEGE EN MORDER!':GOTO 3640
3450 IF ES<>N$(16) THEN 3580
3460 IF SI<>1 THEN 3510
3470 PRINT "'DE HAR ALLEREDE FAET LOV TIL":PRINT 'AT  
   RANSAGE HANS HJEM. DE MÅ"
3480 PRINT "FINDE DE STJÅLNE DIAMANTER':PRINT 'OG 
   BEVISE, AT HAN HAR TAGET DEM,'
3490 PRINT "HVIS DE VIL SIGTE HAM FOR MORD,'" 
3500 PRINT 'SIGER DOMMER WILSON.":GOTO 1210
3510 IF I1<>1 THEN 3620
3520 ~"(IBOT!GJOHFSBGUSZL!G-!ISIVTUFSASFU':GOSUB 
   6110:SI=1:G(16)=9
3530 PRINT 'ER ET MEGET ALVORLIGT INDICIUM":PRINT 
   'IMOD HAM. DE SKAL FA LOV'
3540 PRINT 'TIL AT RANSAGE HANS HJEM.':PRINT 'MEN 
   HVIS DE IKKE FINDER'
3550 PRINT 'DE STJÅLNE DIAMANTER, VIL EN':PRINT 'SAG  
   IMOD HAM IKKE KUNNE"
3560 PRINT "HOLDE I RETTEN,' SIGER WILSON'
3570 PRINT "OG GIVER DIG EN RANSAGNINGSKENDELSE.':
   G(1)=-1:GOT0 1210
3580 IF E$<>N$(15) THEN 3620
3590 IF PI=I THEM 3470 
3600 IF 14=0 THEM 3620 
3610 Y$="(IBOT!VOEFSTMØC":GOSUB 6110:PI=I:G(15)=17:
   GOTO 3530
3620 IF G(4)<>0 THEN 3670
3630 PRINT "'VI VED IKKE ENGANG, HVILKET':PRINT 
   'VÅBEN, DER ER BRUGT."
3640 PRINT 'JEG KAN IKKE GIVE DEM LOV":PRINT "TIL AT
   RANSAGE NOGENS HJEM"
3650 PRINT "PÅ SÅ SPINKELT ET GRUNDLAG.':PRINT "DE
   MÅ FORTSÆTTE DERES'
3660 PRINT 'UNDERSØGELSER,' SIGER HAN.":GOTO 1210 
3670 X$="NFE!FO!GPSHJGUFU!QJM-"+~ 
  "NFO,IWPSEBO!CMFW!QJMFO!BOCSBHU"
3680 Z$="JISZHHFO,Q-,IBN@(!TQASHFS,XJMTP0/"
3690 Y$="(WJ!WFE-IBU'FBHMFICMFWIESØCU":GOSUB 6110:  
  X$="*:Z$="":PRINT
3700 PRINT 'VED HJÆLP AF:"
3710 INPUT F$
3720 PRINT:F$=LEFT$(F$,3)
3730 IF F$="STO' THEN F$=N$(6)
3740 IF F$<>N$(3) THEN 3830
3750 IF G(3)(>0 THEN 3780
3760 PRINT "'SÅ VIL JEG RADE DEM TIL":PRINT "AT 
  FINDE";
3770 Y$="EFUUF!QVTUFSÅS/":GOSUB 6110:GOTO 3640 
3780 PRINT "OG EFTERSOM BOKSEN VAR LÅST":PRINT 
   "INDEFRA, VIL DE VEL PASTA,"
3790 YM="BU,NPSEFSFO!TLAE!WMFO!JOE'+Vs+ 
   "J!SZHHFO!12."!FBHMF!HFOOFN"
3800 X$="USØLLBOBMFO@"+V$+ 
   "EFSFT!NJTUØOLUF!IBS!CBSF!FU": GOSUB 6110:X$=""  
3810 PRINT "VANDTÆT ALIBI. INGEN HAR '
3820 PRINT 'BEFUNDET SIG ALENE I GANGEN.":GOTO 3640 
3830 IF F$<>1%1$(6) THEM 3990
3840 IF E$C>NS(14) THEN 3950
3850 Y1$=~"IBS1LVOOFU!LPNNF!VE!J!HBOHFO/"+V$+ 
   "IBO,BOCSBHUFIQJMFOIJ!TUPMF0-"
3860 Y2$=~12H!EB!FBHMF!TBUUF!TJH!J!EFO-!GJL" 
3870 Y3$="PH!EFU!BU!JOHFO"
3880 Y$="(EFU!WJMMF!GPSLMBSF!C^EF!EFU"+V$+ 
   "WØMUFEF!CPSE!"+Y3$+Yl$+Y2$
3890 Xl$="PH!WØMUFEF!CPSEFU-!GÅS!IBO'+V$+ 
   "TUZSUFEF!EÅE!PN/!SFOGJFME,WBS"+V$
3900 X2$="BMFOF!J!CPLTFO-,NFOT!FBHMF!HJL"+V$
﻿3910 X3S="JOE!PH!CBE!GSJF~PN!SFHOFNBTLJOF0-"+ 
  V*+"PH!IBO!LVOOFIIBWF!UBHFU"
3920 Xffl="IBO!EFO!JISZHHF0-!SFKTUF!TJH"+V$+x1s+ 
  X25+X3$:G(1)=-1
3930 Z$="EJBNBOUFSOF!J!TJO!UBTLF/!EFUUF"
3940 GOSUB 6110:X$="":Z$="":GOTO 3530
3950 Yl$="NFO!EFSFT!NJTUØOLUF!WBS"+V$+ 
  "JLLF,Q^!OPHFU!UJETISIVOLU"+V%
3960 Y2S="BMFOF!J!CPLTFO!PH!IBS!EFSGPS"+V$+ 
  "JLLFBLVOOFUIQJMMF!WFE!TUPMFO"
3970 Y3%= V$+"FMMFS!TUKØMF!EJBNBOUFSOF!"
3980 Y$="(ZEFSTU!JOUFSFTTBOU!UFPSJ-"+V$+Yl$+ 
  Y2$+Y3$:GOSUB 6110:GOTO 3640
3990 PRINT "'NU VRØVLER DE,' SIGER WILSON.".:GOTO 
  1210
4000 PRINT "'SÅDAN EN SKAL DE DA VIST":PRINT 'HAVE 
  HOS EN DOMMER,'"
4010 PRINT "SIGER HAN.":GOTO 1210
4020 PRINT "'HVAD SKULLE JEG VIDE OM DEN?'"
4030 PRINT 'SPØRGER HAN - MED RETTE.":GOTO 1210 
4040 ON NO-i3 GOTO 4260,4260,4180,4050,4230
4050 IF G(3)<>5 AND PU=O THEN PRINT "'DET "IUNS:GOTO 
  1210
4060 IF PU<>0 THEN 4100
4070 PRINT "'DEN MAND, DE SENDTE HERHEN MED DET," 
4080 Yffl="LPN!UJM!BU!UWØSF!GJOHFSHGUSZLIFOF!VE-(": 
  GOSUB 6110
4090 PRINT "SIGER HAN. 'DE SKULLE HAVE":PRINT "TAGET 
  DEM PA STEDET.'":GOTO 1210
4100 IF SM<>1 THEN 4140
4110 Y$..."(EFWFS!TNJUIT!GJOHFSBGUSZL-"
4120 X$="EFS!TJEEFS!&"!GIVTUFSASFU-("+~"TJHFS!IBO!" 
4130 GOSUB 6110:X~m:I1..1:GOTO 1210
4140 PRINT "'VI HAR IKKE KUNNET IDENTIFICERE"
4150 Y$="GJOHFSBGUSZLLF0F,e^!QVTUFSASFU":GOSUB 6110
4160 PRINT »UD FRA DET MATERIALE, DE HAR» 
4170 PRINT "GIVET OS,' SIGER HAN.":GOTO 1210
4180 IF I1=0 THEN 4260
4190 PRINT "JEG KONFISKEREDE DET FRA EN DRENG,'
4200 PRINT 'DER GENEREDE MIG PA GADEN,":PRINT
   "SIGER HAN. 'JEG HAR HAFT DET"
4210 PRINT "LIGGENDE I MIN SKUFFEN:PRINT 'I TO UGER. 
   NOGEN MA HAVE"
4220 PRINT "FJERNET DET UDEN MIT VIDENDE.'":GOTO 
   1210
4230 PRINT "'DET ER DEM, DER SKAL DRAGE':PRINT
   "KONKLUSIONERNE,' SIGER HAN."
4240 PRINT "DE KAN SPØRGE, OM JEG VIL GIVE':PRINT
   "DEM EN RANSAGNINGSKENDELSE,'
4250 PRINT "HVIS DE MENER, DE HAR":PRINT "BEVISER
   MOD NOGEN.":GOTO 1210
4260 PRINT "'KENDER JEG IKKE NOGET TIL,'":PRINT 
   "SIGER HAN.":GOTO 1210
4270 ON NO-13 GOTO 4260,4260,4260,4280,4230
4280 IF G(4)<>5 THEN PRINT "'DEN ';UNS:GOTO 1210 
4290 Y$="(EFS!WBSILPODFOUSFsFU-"+~
  "EAECSJOHFOEF!OJLPUJO":GOSUB 6110
4300 PRINT "PA DEN,' SIGER HAN.":GOTO 1210 
4310 GOTO 4260
4320 ON NO-13 GOTO 4370,4370,4370,4330,4230
4330 IF G(6)<>5 THEN PRINT "'DEN ";UN$:GOTO 1210 
4340 Y*="(EFS!WBS!GMFSFITN."!SFWOFS"
4350 X$="J!SZHHFO!62^,EFO-(":GOSUB 6110:~" 
4360 PRINT "SIGER HAN.":GOTO 1210
4370 PRINT "'MR. EAGLE SAD ALTID I DEN,"
4380 PRINT "NAR HAN ARBEJDEDE INDE":PRINT "I 
  BOKSEN,' SIGER HAN.":GOTO 1210
4390 ON NO-13 GOTO 4440,4440,4440,4400,4230
4400 IF 0(7)<>5 THEN PRINT "'DET ";UN$:GOTO 1210 
4410 PRINT "'DER ER IKKE NOGET"
4420 PRINT "USÆDVANLIGT VED DET,' SIGER HAN." 
4430 PRINT "EAGLE OPBEVAREDE SINE":PRINT 
  "KASSEBØGER I DET.'":GOTO 1210
4440 PRINT "'DA JEG SIDST SA EAGLE I LIVE,"
4450 PRINT "LA DER DIAMANTER TIL EN VÆRDI":PRINT 'AF 
  EN HALV MILLION DOLLARS"
4460 PRINT "I TEAKTRÆSSKABET,' SIGER HAN.":GOTO 1210 
4470 ON N0-13 GOTO 4500,4500,4500,4480,4230
4480 IF G(8)<>5 THEN PRINT "'DET ";UNS:GOTO 1210 
4490 GOTO 4410
4500 PRINT "'EAGLE HAVDE SINE PAPIRER PA DET,":PRINT 
  "NAR HAN ARBEJDEDE INDE"
4510 PRINT "I BOKSEN,' SIGER HAN.":GOTO 1210 
4520 ON NO-13 GOTO 4590,4560,4590,4530,4230
4530 IF 0(9)<>5 THEN PRINT "'DEN ";UN$:GOTO 1210 
4540 PRINT "'DET ER EN GANSKE ALMINDELIG":PRINT
  "REGNEMASKINE,' SIGER HAN."
4550 GOTO 1210
4560 PRINT "DEN TILHØRER MIG. EAGLE KOM":PRINT 'IND  
  OG BAD MIG BRINGE DEN"
4570 PRINT "IND I BOKSEN, OG JEG BAR DEN":PRINT "IND 
  TIL HAM OG RENFIELD,"
4580 PRINT "SIGER HAN.":GOTO 1210
4590 PRINT "'DEN TILHØRER PRIAM,' SIGER HAN.":GOTO 
  1210
4600 ON NO-13 GOTO 4660,4660,4660,4610,4230
4610 IF G(10)<>5 THEN PRINT "DET ";UNS:GOTO 1210 
4620 Yffi="(FBHMF!EAEFIBGIFO,EPTJT"+Vs+
  "EAECSJOHFOEF!OJLPUJO"
4630 XS="PWFSGASU!WJB!FWAVTUFSASTQJM/"+V*+ 
  "IBOIMFWFEF!IAKTU!UJ!TFLVOEFS'
4640 Z$="FGUFS!BU!IBO!IBWEF!G^FU"+~ 
  "WMFO!J!SZHHF0-(!TJHFS!IBO/'
4650 GOSUB 6110:~":Z*="":GOTO 1210
4660 PRINT "'DET ER MR. EAGLES LIG,' SIGER HAN.": 
  GOTO 1210
4670 ON NO-13 GOTO 4790,4750,4790,4680,4230
4680 IF G(11)<>5 THEN PRINT "'DEM ";UN$:GOTO 1210 
4690 IF G(19)=5 THEN 4720
4700 PRINT "'JEG KAN IKKE UDLEDE NOGET" 
4710 PRINT "AF DEM UDEN SUPPLERENDE":PRINT
  "MATERIALE,' SIGER HAN.":GOTO 1210
4720 PRINT "'EN SAMMENLIGNING MED DEM OG":PRINT "DE
  PAPIRER, DER LA I BOKSEN,"
4730 Y$="WJTFS-!BU!QSJBN!IBS!CFH^FU"+V*+ 
  "VOEFSTMØC-(!TJHFS!IB0/":14=1
4740 GOSUB 6110:GOT0 1210
4750 IF I4<>0 THEM 4770
4760 PRINT "'DET ER MIG, DER HAR FØRT DEM,'":PRINT 
  'SIGER HAN.":GOTO 1210
4770 Y*="(KFH!IBS!JLLF!CFH^FU!VOEFSTMØC/":GOSUB 6110 
4780 PRINT "JEG NÆGTER ALT,' SIGER HAN.":GOTO 1210
4790 PRINT "'DET ER PRIAM, DER FØRER DEM,'":PRINT 
  "SIGER HAN.":GOTO 1210
4800 ON NO-13 GOTO 4840,4840,4840,4810,4230
4810 IF G(12)<>5 THEN PRINT "'DEM ";UNS:GOTO 1210 
4820 PRINT "'DER ER INTET USFEDVANLIGT":PRINT "VED
  DEM,' SIGER HAN"
4830 PRINT "OG TILFØJER SMILENDE:":PRINT "'UD OVER 
  INDHOLDET.'":GOTO 1210
4840 PRINT "'MR. EAGLE HAVDE DEM I EN REOL":PRINT 
  "UDE I GANGEN. HAN HOLDT'
4850 PRINT "MEGET AF KRIMINALROMANER,'":PRINT "SIGER 
  HAN.":GOTO 1210
4860 ON N0-13 GOTO 4950,4890,4950,4870,4230
4870 IF G(13)<>5 THEN PRINT "'DEN ";UN$:GOTO 1210 
4880 PRINT "'DET ER EN GANSKE ALMINDELIG":PRINT
  'NØGLE,' SIGER HAN.":GOTO 1210
4890 IF G(13)<>0 THEN 4940
4900 PRINT "'NØGLEN TIL BAGDØREN?":PRINT "DEN HAR 
  JEG. JEG LASTE'
4910 PRINT "DØREN EFTER RENFIELD,":PRINT "DA HAN 
  GIK. DØREN KAN IKKE"
4920 PRINT "LÅSES OP UDEFRA,' SIGER HAW:PRINT "OG 
  GIVER DIG NØGLEN."
4930 G(13)=-1:GOTO 1210
4940 PRINT "'JEG HAR ALLEREDE":PRINT "GIVET DEM 
  DEN,' SIGER HAN.':GOTO 1210
4950 PRINT "'NØGLEN TIL BAGDØREN",":PRINT "'DEN HAR 
  PRIAM,' SIGER HAN.":GOTO 1210
4960 ON N0-13 GOTO 5250,4990,5110,4970,4230 
4970 PRINT "'HVORFOR SPØRGER DE MIG OM HAM?' 
4980 PRINT "JEG KENDER HAM IKKE,' SIGER HAN.":GOTO
  1210
4990 PRINT "'RENFIELD GIK SAMMEN MED EAGLE":PRINT 
  "IND I BOKSEN. JEG BAR MIN"
5000 PRINT "REGNEMASKINE IND TIL EAGLE,":PRINT "OG 
   RENFIELD OG JEG GIK UD AF"
 5010 PRINT "BOKSEN. VI HØRTE BEGGE EAGLE":PRINT "SLÅ 
   SLÅEN FOR INDEFRA.":F1=1
 5020 PRINT "SMITH KOM UD OG SAGDE FARVEL":PRINT "TIL 
   RENFIELD, DER SKULLE HJEM,"
 5030 PRINT "OG VILLE AFLEVERE NOGLE AKTIER"
 5040 PRINT "TIL HUTCHINSON OG CO. PA VEJEN," 
 5050 PRINT "OG JEG LUKKEDE DEREFTER RENFIELD" 
 5060 PRINT "UD GENNEM BAGDØREN OG LASTE DEN." 
 5070 PRINT "SMITH OG JEG GIK DEREFTER":PRINT "ATTER
   IND PA KONTORET, HVOR"
 5080 PRINT "VI BEGGE BLEV, TIL VI BLEV":PRINT 
   "BEKYMREDE FOR EAGLE. DA HAN IKKE'
 5090 PRINT "ÅBNEDE DØREN TIL BOKSEN,":PRINT "DA VI 
   BANKEDE PA, TILKALDTE VI"
 5100 GOTO 5230
 5110 PRINT "'RENFIELD GIK SAMMEN MED EAGLE":PRINT 
   "IND I BOKSEN, OG ET ØJEBLIK'
 5120 PRINT "EFTER KOM EAGLE IND TIL OS":PRINT "PÅ 
   KONTORET OG BAD PRIAM BÆRE"
 5130 PRINT "SIN REGNEMASKINE IND I BOKSEN."
 5140 PRINT "SA HØRTE JEG RENFIELD OG PRIAM"
 5150 PRINT "GÅ UD AF BOKSEN, OG JEG HØRTE":PRINT 
   "TYDELIGT EAGLE SLÅ SLÅEN FOR"
 5160 PRINT "INDEFRA. JEG GIK UD OG SAGDE"
 5170 PRINT "FARVEL TIL RENFIELD, DER SKULLE" 
 5180 PRINT "HJEM. JEG SA PRIAM LUKKE RENFIELD" 
 5190 PRINT "UD AD BAGDØREN OG LÅSE DEN.":F2=1
 5200 PRINT "DEREFTER GIK PRIAM OG JEG":PRINT 'ATTER
   IND PA KONTORET, HVOR"
 5210 PRINT "VI BEGGE BLEV, TIL VI BLEV":PRINT 
   "BEKYMREDE FOR EAGLE. DA HAN IKKE,
 5220 PRINT "ÅBNEDE DØREN TIL BOKSEN,":PRINT "DA VI 
   BANKEDE PA, TILKALDTE VI"
5230 PRINT "POLITIET, SOM SPRÆNGTE BOKSDØREN" 
5240 PRINT "OG FANDT MR. EAGLES LIG":PRINT 
  "DERINDE,' SIGER HAN.":GOTO 1210
5250 PRINT "'MR. EAGLE KALDTE MIG IND":PRINT "I 
  BOKSEN OG BAD MIG GÅ OVER"
5260 PRINT "TIL HUTCHINSON OG CO. MED NOGLE" 
5270 PRINT "AKTIER. JEG KOM AKTIERNE I MIN" 
5280 PRINT "TASKE, OG DA PRIAM VAR KOMMET IND" 
5290 PRINT "MED SIN REGNEMASKINE TIL EAGLE," 
5300 PRINT "GIK VI BEGGE UD SAMMEN, OG VI"
5310 PRINT "HØRTE HAM BEGGE SLÅ SLÅEN FOR.":PRINT
  "DERNÆST KOM SMITH OG SAGDE"
5320 PRINT "FARVEL TIL MIG, OG HAN OG":PRINT "PRIAM 
  LUKKEDE MIG UD AD":F3=1
5330 PRINT "BAGDØREN, OG JEG AFLEVEREDE":PRINT 
  "AKTIERNE TIL HUTCHINSON"
5340 PRINT "PA VEJEN HJEM,' SIGER HAN.":GOTO 1210 
5350 ON NO-13 GOTO 5250,4990,5110,4960,4230
5360 GOTO 5350
5370 IF NO(>17 AND NO<>18 THEN 5400
5380 PRINT "'HOLD DEM VENLIGST TIL"
5390 PRINT "DE MISTÆNKTE PERSONER,'":PRINT "SIGER 
  HAN.":GOTO 1210
5400 PRINT "'KENDER HAM IKKE,' SIGER HAN.":GOTO 1210 
5410 ON NO-13 GOTO 5490,5490,5490,5420,4230
5420 IF G(19)<>5 THEN PRINT "'DEM ";UNS:GOTO 1210 
5430 IF G(11)=5 THEM 5460
5440 PRINT "'JEG KAN IKKE UDLEDE NOGET":PRINT "AF 
  DEM UDEN SUPPLERENDE"
5450 PRINT "MATERIALE,' SIGER HAN.":GOTO 1210 
5460 PRINT "EN SAMMENLIGNING MED DEM OG":PRINT 
  "KASSEBØGERNE FRA SKABET"
5470 Ylø="WJTFS-!BU!GISJBN!IBS!CFH^FU"+V*+ 
  "VOEFSTMØC-(1TJHFS!IB0/":GOSUB 6110
5480 I4=1:GOTO 1210
   5490 PRINT "'DEM KENDER JEG INTET TIL,' SIGER 
     HAN.°:GOTO 1210
   5500 ON NO-13 GOTO 5590,5590,5590,5510,4230
   5510 IF F1=0 THEM PRINT "'FINGERAFTRYK? SÅDAN 
     NOGEN":PRINT UN$:GOTO 1210
   5520 IF PU<>0 THEN 5550
   5530 PRINT "'JEG HAR IKKE MATERIALE NOK."
   5540 PRINT "DE MÅ UD OG TAGE NOGLE":PRINT "FLERE,'      SIGER HAN.":GOTO 1210
     SIGER HAN.":GOTO 1210
   5550 IF SM<>1 THEN 5530
   5560 Y*="(EFU!FS!TNJUIT!GJOHFSBGUSZL-"
   5570 X%="EFS!TJEEFS,Q^!QVTUFSÅSFU-("+~"TJHFSIIBO/"    5580 GOSUB 6110:X*="":I1=1:GOTO 1210
   5580 GOSUB 6110:X*="":I1=1:GOTO 1210
   5590 PRINT "'DEN SLAGS HAR JEG IKKE°:PRINT "FORSTAND    PA,' SIGER HAN.":GOTO 1210
D    PA,' SIGER HAN.":GOTO 1210
   5600 PRINT "'DE ER FORSVUNDET,' SIGER HAN."
   5610 PRINT "'DET VED DE DA GODT, IKKE?'":GOTO 1210    5620 GOTO 4440
   5620 GOTO 4440
   5630 PRINT "'DET ER EN TRÆKKANAL,' SIGER HAN.»:GOTO      1210
      1210
   5640 PRINT "'SPILLET?' SPØRGER HAN FORBAVSET."
   5650 PRINT "'DET GÅR UD PA AT FINDE MORDEREN."
   5660 PRINT "DET TROEDE JEG DA, DE VIDSTE.'":GOTO 
      1210
   5670 PRINT "'KAN DE IKKE BRUGE"
   5680 PRINT "DERES ØJNE?' SPØRGER HAN."
   5690 PRINT "'DE BEFINDER DEM "4-S*4-LSCLO)+"'":GOTO      1210
      1210
   5700 ON NO-13 GOTO 5740,5740,5740,5710,5710
   5710 PRINT "'DET ER DEM, DER ER DETEKTIVEN,'"
   5720 PRINT "SIGER HAN. 'HAR DE VIRKELIG"
   5730 PRINT °IKKE UNDERSØGT DET?'":GOTO 1210
   5740 PRINT "'VINDUET I GANGEN?' SIGER HAN."
   5750 PRINT "'DET HAR IKKE VÆRET ABNET":PRINT »I 
      UMINDELIGE TIDER.'":GOTO 1210
5760 ON NO-13 GOTO 5820,5800,5820,5770,5770 
5770 PRINT "'DET ER DEM, DER ER DETEKTIVEN,'" 
5780 PRINT "SIGER HAN. 'HAR DE VIRKELIG"
5790 PRINT "IKKE UNDERSØGT DEN',":GOTO 1210 
5800 PRINT "'DØREN I GANGEN?' SIGER HAN."
5810 PRINT "'DEN HAR JEG NØGLEN TIL.'":GOTO 1210 
5820 PRINT "DØREN I GANGEN?' SIGER HAN."
5830 PRINT "'DEN HAR PRIAM NØGLEN TIL.":GOTO 1210 
5840 PRINT "'DET ER ET VERDENSHJØRNE,":PRINT "SIGER
  HAN ";
5850 PRINT "OG KIGGER PA DIG,":PRINT "SOM OM DU ER 
  ANDSSVAG.":GOTO 1210
5860 IF D$="EAG" THEN PRINT "'HAN ER DØD,' SIGER 
  HAN.":GOTO 1210
5870 PRINT "'ET INTERESSANT SPØRGSMÅL,' SIGER HAN." 
5880 PRINT "'MEN HVAD PRÆCIS MENER DE"
5890 PRINT "MED 0;CHR*(31)+D1S+CHR$(34)+"?'" 
5900 PRINT "DE BLIVER NØDT TIL AT":PRINT
  "OMFORMULERE SPØRGSMÅLET."
5910 PRINT "JEG BEKLAGER, MEN DET ER":PRINT "IKKE 
  MIG, DER HAR AFSTUKKET"
5920 PRINT "REGLERNE FOR DETTE SPIL."
5930 PRINT "JEG DELTAGER BARE I DET!":GOTO 1210 
5940 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR$(147) *****
5950 PRINT "DU STAR "+L$(LO)
5960 IF AP=0 AND LO=2 THEN 5980
5970 GOTO 6000
5980 PRINT "PA BORDET FORAN DIG":PRINT "LIGGER DIN 
  LOMMEBOG."
5990 PRINT "DEN VILLE DU GØRE":PRINT "KLOGT I AT 
  UNDERSØGE.'
6000 PRINT:PRINT "DU KAN GA:"
6010 FOR I=1 TO 4:IF L(LO,I)<>0 THEN PRINT V$(I) 
6020 NEXT I
6030 RETURN 
6040 PRINT 
6050 PRINT "DU RANSAGER STEDET OG FINDER":PRINT "DE 
   STJÅLNE DIAMANTER UNDER"
6060 PRINT "ET LØST GULVBRÆT. TIL LYKKE!"
6070 PRINT "DU HAR AFSLØRET MORDEREN!":PRINT 
   "SPILLET ER FÆRDIGT.":END
6080 IF NO<14 OR NO>18 THEN PRINT "MEGET MORSOMT.": 
   GOTO 1210
6090 IF G(NO)4>L0 THEN PRINT "ER IKKE HER.":GOTO 
   1210
6100 ON NO-13 GOTO 5250,4990,5110,5370,5370
6110 FOR I=1 TO LEN(YS)
6120 PRINT CHR*CASC(MID$(,1,1))-1);
6130 NEXT I 
6140 PRINT 
6150 IF LEN(X$)<1 THEN RETURN
6160 FOR I=1 TO LEN(X$)
6170 PRINT CHRS(ASC(MIDS(X*,I,1))-1);
6180 NEXT I 
6190 PRINT 
6200 IF LEN(Z$)<1 THEN RETURN
6210 FOR I=1 TO LEN(Z$)
6220 PRINT CHRSSASC(MIDS(ZS,I,1))-1);
6230 NEXT I 
6240 PRINT 
6250 RETURN
6260 PRINT "PRØV NOGET ANDET, ";NAm;",":GOTO 1210 
6270 PRINT "TRYK PA MELLEMRUMSTANGENTEN,"
 6280 PRINT "NÅR DU VIL FORTSÆTTE.":RETURN
