5 REM PA SKATTEJAGT I AMAZONLANDET *****
9 REM INDLEDNING *****
10 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHR$(147) *****
30 PRINT "**********************************"
40 PRINT " PA SKATTEJAGT I AMAZONLANDET'
50 PRINT:PRINT "eventyrspil for opdagelsesrejsende" 
60 PRINT "**********************************"
70 FOR I=1 TO 1O:PRINT:NEXT I 
80 PRINT "HVAD HEDDER DU";
90 INPUT NA%
100 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHR$(1471 *****
105 PRINT "OKAY, ";NA$;"...":PRINT 
110 PRINT "DU SKAL BRUGE BESTEMTE" 
120 PRINT "KOMMANDOER FOR AT SPILLE"
130 PRINT "DETTE SPIL. NAR SPILLET ER" 
140 PRINT "GÅET I GANG, KAN DU HVER GANG" 
150 PRINT "DU FAR SPØRGSMÅLET 'HVAD VIL" 
160 PRINT "DU GØRE?' SKRIVE 'HJÆLP',"
170 PRINT °HVIS DU SKULLE VÆRE I TVIVL" 
180 PRINT "OM NOGET."
190 PRINT:PRINT 'SPILLET GÅR UD PA AT FINDE"
200 PRINT "SKATTEN OG BRINGE DEN" 
210 PRINT 'TILBAGE INDEN FOR"
220 PRINT "DEN ANGIVNE TIDSFRIST." 
250 T=CVAL(RIGHT$(TIME$,2))+1)*
    (VAL(MID*(TIMES,4,2)))*(VAL(LEFTS(DATE$,2))):
   REM COMMODORE-BRUGER, STRYG DENNE LINIE ***** 
260 RANDOMIZE T:REM COMMODORE-BRUGER, STRYG DENNE 
   LINIE *****
270 GOSUB 6590:REM NED TIL MELLEMRUMSTANGENTRUTINE 
   *****
280 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHRS(147) *****
285 PRINT 'DU HAR I DIN AFDØDE ONKELS' 
290 PRINT 'GEMMER FUNDET ET BREV FRA' 
300 PRINT "EN AF HANS VENNER, DER VAR' 
310 PRINT 'OPDAGELSESREJSENDE. I BREVET' 
320 PRINT "STÅR, AT DER FINDES EN SKAT," 
330 PRINT 'EN KOSTELIG SMARAGDKRONE," 
340 PRINT 'I ET GÅDEFULDT TEMPEL MIDT" 
350 PRINT 'UDE I AMAZONJUNGLEN. DER ER'
360 PRINT 'EN LÆNGDE- OG BREDDEANGIVELSE' 
370 PRINT '1 BREVET, OG DU BEGYNDER'
380 PRINT "IVRIGT AT PAKKE DINE SAGER' 
390 PRINT 'FOR AT DRAGE PA SKATTEJAGT.' 
400 GOSUB 6590
410 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR*(147) *****
415 PRINT "I FLYET LÆSER DU TIL DIN' 
420 PRINT »BEKYMRING I EN AVIS, AT» 
430 PRINT "DET OMRADE, HVORI SKATTEN" 
440 PRINT "BEFINDER SIG, VIL BLIVE'
450 PRINT "OVERSVØMMET OM 10 DAGE, NÅR" 
460 PRINT 'EN NYOPFØRT DÆMNING BLIVER' 
470 PRINT "ÅBNET. DA FLYET LANDER, LEJER" 
480 PRINT 'DU EN HELIKOPTER, OG PILOTEN" 
490 PRINT 'SÆTTER DIG AF MIDT UDE I'
500 PRINT "AMAZONLANDET OG LOVER DIG' 
510 PRINT 'AT KOMME TILBAGE OG HENTE' 
520 PRINT "DIG DEN 10. JULI KL. 12.' 
530 PRINT "HAN FORTÆLLER DIG OGSÅ, AT" 
540 PRINT "DER I NÆRHEDEN ER EN'
550 PRINT "HANDELSSTATION, HVOR DU KAN' 
560 PRINT "KØBE, HVAD DU HAR BRUG FOR.' 
570 PRINT 'SÅ FLYVER HAN BORT.'
580 GOSUB 6590:REM NED TIL MELLEMRUMSTANGENTRUTINE  
590 PRINT:PRINT »OKAY. GOD FORNWELSE.":PRINT »VENT 
  VENLIGST ET ØJEBLIK."
600 PRINT:PRINT 'DET UNDERSTREGES, AT SPILLET•
610 PRINT 'IKKE ER FÆRDIGT, FØR SKATTEN' 
620 PRINT "ER BRAGT TILBAGE.'
639 REM DATA *X-X-XX
640 LO=7:MI=720:DA=1:TS=I:LE=1:SP=35 
650 AU=15:AN=37:AL=45:GL=19
660 S$=CHR$(13)
670 C$="DU KAN IKKE BÆRE DEN ALENE." 
680 DS=POM IGEN, "4-NAS+"!"
690 ES='DET HAR DU ALLEREDE GJORT.' 
700 FS="DU RAMMER VED SIDEN AF."
710 G$="DET FÅR DU IKKE NOGET UD AF." 
720 H$="DU HAR IKKE NOGET AT ÅBNE MED."
730 3$="MAN KAN IKKE"4-5S+"BRUGE NOGET, MAN IKKE
  HAR.'
740 KS="DET BLIVER DU IKKE KLOGERE AF." 
750 L$="DU HAR IKKE NOGE'
760 Ms="DET KAN DU IKKE.»
770 Nffi="DINE BÆRERE"
780 0$="ET GODT RÅD:BEGYND FORFRA'
790 PS="HVILKEN NØGLE?"4-S$+"HVAD ER DEN LAVET AF?' 
800 R$='DU BÆRER FØLGENDE:»
810 T*='HAR DU FLERE GENIALE FORSLAG" 
820 X*="STÅR"
830 WS="ERm+S$
840 US=XS+S$
850 DIM GiAN),G$(AN),US(AU),NS(AN) 
860 DIM V$(4),L$(AL),L(AL,8)
870 FOR I=1 TO GL:READ GW:NEXT I 
880 FOR 1=1 TO GL:READ G$(I):NEXT I 
890 FOR I=1 TO AU:READ USW:NEXT I 
900 FOR I=1 TO AN:READ N*(I):NEXT I 
910 FOR I=1 TO 4:READ V$(I):NEXT I
920 FOR I=1 TO AL:FOR J=1 TO 8:READ L(I,J):NEXT J: 
  NEXT I
930 DATA 0,0,0,0,0,20,0,9,0,0,0,0,43,45,45,0,0,0,0 
940 DATA EN LOMMELYGTE,NOGET PROVIANT,NOGET 
  AMMUNITION
950 DATA EN SØLVNØGLE,EN KNIV,EN MACHETE,EN 
  DÅSEÅBNER
960 DATA EN DAGBOG,EN GULDNØGLE,EN RIFFEL,NOGET 
  DYNAMIT,ET TOV,EN JERNNØGLE
970 DATA EN FLASKE,EN SMARAGDKRONE,ET SKRIN,NOGLE 
  TÆNDSTIKKER
980 DATA EN DØD LEOPARD,EN DØD BJØRN
990 DATA GA,SKY,ABN,TAG,LIEG,BRU,KØB,DRI
1000 DATA UND,SPI,LÆS,GEM,FOR,ANT,TØM:REM HVIS lE=AE 
   SA LIES=STU *****
1010 DATA LOM,PRO,AMM,SØL,KNI,MAC,DAS,DAG,GUL,RIF, 
   DYN
1020 DATA TOV,JER,FLA,SMA,SKR,T1EN,LEO,BJØ
1030 DATA IND,PAN,TRU,DØR,BAD,N0G,VAN,WHI,TYK,RUI, 
   BRO,MAD,ETI,SPI
1040 DATA NOR,SYD,ØST,VES
1050 DATA NORDPA,SYDPA,ØSTPA,VESTPA
1060 LAS="FORSKELLIGE TING:"+S$+"AMMUNITION, 
   PROVIANT,"+Ss
1070 LBS="LOMMELYGTER, TIENDSTIKKERm+S$+"OG DEN 
   SLAGS."
1080 L$(1)=~"VED EN HANDELSSTATION,"+~"HVOR DU 
   KAN KØBE".1-S$+LAS+LB*
1090 DATA 0,4,0,0,0,30,0,0
1100 LS(2)=X$+" I EN HULE"4-5S+"MED ET GAMMELT 
   STENALTER."
1110 DATA 0,5,3,0,0,45,66,0
1120 L$(3)=U$+"VED EN FLODBRED,"+S*+■HVOR DER LIGGER 
   EN BAD."
1130 DATA 0,0,0,2,0,0,0,66
1140 LØ(4)~"I EN DUNKEL REGNSKOV."
1150 DATA 1,0,5,0,30,0,166,0
1160 L$(5)=U$4-"I EN ØDE DALKLØFT." 
1170 DATA 2,7,0,4,45,30,0,166
1190 L5(6)=1~FORAN INDGANGEN TIL EN HULE."
1190 DATA 0,9,7,0,0,30,52,2
1200 L*(7)=1~I DIN LEJR MIDT UDE"+S$4-"I 
  AMAZONJUNGLEN."
1210 DATA 5,10,8,6,30,24,120,52
1220 L3(8)~."VED BREDDEN AF EN FLOD."4-8$4-"DU KAN 
  IKKE KOMME VIDERE."
1230 DATA 0,0,0,7,0,0,0,120
1240 LCS...~"AF EN OPDAGELSESREJSENDE."
1250 LS(9).~I EN GAMMEL LEJR,"+»+"HVOR DU SER 
  SKELETTET"+LC$
1260 DATA 6,0,0,0,30,0,0,0
1270 L*(10)=U11+"I EN SMUK LYSNING." 
1280 DATA 7,12,0,0,24,58,0,0
1290 LDSTaS$+"AF EN TÆT TYKNING."
1300 L$(11)~"MIDT I EN LILLE LYSNING."+S$+"MOD
  VEST SPÆRRES VEJEW+LD* 
1310 DATA 0,13,12,0,0,16,61,15
1320 L$(12)...U$+"1 EN DUNKEL SKOVKLØFT."
1330 DATA 10,0,0,11,58,0,0,61
1340 L111(13)-~VED BREDDEN AF EN STOR FLOD."
1350 DATA 11,0,14,0,16,0,125,0
1360 L$(14).~VED EN GAMMEL RUIN NÆR FLODEN."
1370 DATA 0,0,15,13,0,0,250,125
1380 L,(15)=U11+"VED FODEN AF ET VANDFALD."
1390 DATA 0,17,16,14,0,2,160,250
1400 LM(16)=U$+"I EN ØDE OG LUKKET DAL."
1410 DATA 0,0,0,15,0,0,0,160
1420 L$(17)="ER I EN KLØFT,".~HVOR DER FOR 
  ENDEN"-FS$4-"ER EN AFLAST DØR.*
1430 DATA 15,0,0,0,2,2,0,0
1440 L$(18)~"I EN FORVIRRENDE LABYRINT"+S$+"AF 
  SNÆVRE KLIPPEGANGE."
1450 DATA 19,19,20,19,10,10,10,10
1460 L$(19)=L*(18)
1470 DATA 14,18,19,19,10,10,10,10
1480 L$(20)g=L$(18)
1490 DATA 19,21,19,19,10,10,10,10
1500 L$(21)=UW+■I ET LILLE KLIPPEKAMMER'+~BAG 
  BJØRNENS HULE.'
1510 DATA 19,0,22,0,10,0,5,10
1520 L$(22)=U$+"I BJØRNENS HULE."
1530 DATA 0,0,6,21,0,0,2,5
1540 LE$.0"DER ER MEGET IVRIGE"+S$+"EFTER AT TJENE 
  PENGE,"+5$
1550 LF~SELV OM DE ER I FÆRD MED"+S$+"AT FLYTTE 
  FRA OMRADET.'
1560 L$(23)=W$+"1 EN LANDSBY"+S*4-"MED VENLIGTSINDEDE 
  INDFØDTE,"+5$+LE$+LF$
1570 DATA 0,0,24,0,0,0,306,0
1580 L*(24)=U$+"PA EN STI MIDT I URSKOVEN.'
1590 DATA 0,0,25,23,0,0,230,306
1600 L$(25)=U$+NVED EN STILLE DAM"+~."MIDT UDE I 
  SKOVEN."
1610 DATA 0,0,11,24,0,0,15,230
1620 L$(26)0~"I EN LILLE HULE, DER ENGANW+S$+"HAR 
  TJENT SOM FORRÅDSKAMMER."
1630 DATA 0,0,27,0,0,0,12,0
1640 L$(27)=US+"PA EN SVAJENDE HIENGEBRO,"+S$+"DER ER 
  LAVET AF TOVVÆRK.»
1650 DATA 0,0,28,26,0,0,10,12
1660 L$(28)=W$+"I EN SNÆVER GANG.'
1670 DATA 0,0,29,27,0,0,10,10
1680 L$(291=U$+"VED DØREN UD TIL JUNGLEN."+~"DØREN 
  ER LAST."
1690 DATA 17,31,30,28,2,27,25,10
1700 LS(30)=WS+"ENDT I EN BLINDGYDE.»
1710 DATA 0,0,0,29,0,0,0,25
1720 LS(31)=~"I EN BRED GANG.' 
1730 DATA 29,32,0,0,27,15,0,0
1740 L$(32)=U$4-"PÅ KANTEN AF EN AFGRUND.'
1750 DATA 31,0,0,0,15,2,0,0
1760 LS(33)=4~"I EN BUET GANG.» 
1770 DATA 0,39,34,0,0,16,8,0
1780 L$(34)="ER MIDT /"4-S*+"EN HULE MED FLERE
  UDGANGE."
1790 DATA 0,40,35,33,0,12,5,8
1800 LW(35)=US+RFOR FODEN AF EN STEJL SKRÆNT."
1810 DATA 0,41,36,34,2,8,14,5
1820 LS(36)~"I EN LANG, LIGE GANG."
1830 DATA 0,0,37,35,0,0,20,14 
1840 L$(371~"I EN LILLE HULE.' 
1850 DATA 0,0,38,36,0,0,120,20
1860 LSC381=1.1%+"FORAN EN TILMURET INDGANG"+~"TIL
  GUDERNE MÅ VIDE HVAD." 
1870 DATA 0,0,0,37,0,0,1,120
1880 L$(39)=1~1 ET LILLE KAMMER".1-5$+»MED NOGLE
  GÅDEFULDE STATUER."
1890 DATA 33,42,40,0,16,20,8,2
1900 L$(40)~"I EN MINDRE HULE"4-8*+»MED TRE
  FORSKELLIGE UDGANGE." 
1910 DATA 34,0,41,39,12,0,3,8
1920 LS(41)=U%+"MIDT I EN GANG,"+S%+"DER SLÅR ET
  VINKELRET KNÆK."
1930 DATA 35,0,0,40,8,0,0,3
1940 L*(42)=U*+»FOR ENDEN AF EN GANG."4-5$+»DU SER ET 
  HUL I VÆGGEN.'
1950 DATA 39,0,0,0,20,1,0,0
1960 LIB(43)=US-1-"I EN LILLE NICHE." 
1970 DATA 42,0,0,0,1,0,0,0
1980 L$(44)..~FORAN EN SKRÆKINDJAGENDE TOTEM."
1990 DATA 0,0,45,38,0,3,2,1
2000 L$(45)=~"I SKATKAMMERET."
2010 DATA 0,0,0,44,0,0,0,1
2020 G(7)=INT(RND(1)*41)+2:REM DÅSEÅBNER PLACERES 
   *****
2030 G(16)=INT(RND(1)*24)+2:REM SKRIN PLACERES ***** 
2040 G(10)=INT(RND(1)*16)+2:IF G(10)=9 THEM 2040:REM 
   RIFFEL PLACERES *****
2050 G(11)=INT(RND(1)*41)+2:REM DYNAMIT PLACERES 
   *****
2060 G(5)=INT(RND(1)*41)+2:REM KNIV PLACERES ***** 
2079 REM ÆNDRINGER *****
2080 AP$=S$
2090 IF LE=LO THEN 2110: REM SÅ MAN IKKE KAN FJERNE 
   LEOPARDEN VED AT RYDDE SKÆRMEN
2100 IF LE<>0 THEN LE=INT(RND(1)*22)+1:IF LE=7 OR 
   LE=6 OR LE=11 THEN 2100
2110 IF LO>25 AND G(15)=-1 THEN TS=1
2120 AA*=S$+"MEN STEDET ER VED AT"+S*+■BLIVE 
   EVAKUERET OG"+S*
2130 AB*="UDBUDDET ER SPARSOMT."+S$
2140 IF G(1)=0 AND G(2)=0 AND G(3)=0 AND G(17)=0 AND 
   LO=1 THEN AP$=AA*+AB3
2150 IF G(15)=-1 AND TS=1 THEN TR=INT(RND(1)*17)+26 
2160 IF TS=3 THEN 2180
2170 IF LO<26 AND G(15)=-1 THEN TS=2
2180 IF (L0=2 OR (LO>17 AND LO<23) OR LO>25) AND 
   G(1)<>-1 THEN LM=1:GOTO 2200
2190 LM=0
2200 IF VF=1 THEN G$(14)="EN TOM FLASKE»
2210 IF BD=1 THEN L$(3)=1■VED DEN FLODBRED"+»+ 
   'HVOR DU TOG BÅDEN."
2220 IF BJ=1 THEN L$(6)=X$+" FORAN»+~»INDGANGEN 
   TIL BJØRNEHULEN."
2230 IF TY=1 THEN L$(11)=U*+"MIDT I EN LILLE 
  LYSNING."
2240 IF RE=1 THEN L(32,2)=35 AND L(35,1)=32
2250 IF HU=1 THEN L(42,2)=43:L$(42)=1~VED DET ÅBNE 
  STENPANEL."
2260 IF IN<>1 THEN 2300
2270 L(17,2)=29:L(29,1)=17
2280 L$(17)=X$+■ UDEN FOR"+»+"INDGANGEN TIL 
  SKATTEHULEN.'
2290 L*(29)=X%+" INDEN FOR"+5*+"DØREN TIL 
  SKATTEHULEN."
2300 AC$=S*4-■DINE FORSKRÆMTE BÆRERE"+S*+"HAR LAST 
  DØREN UDEFRA"+S*+AD*
2310 AD~MED SØLVNØGLEN, SOM DE"+S*+"(BEKLAGELIGT 
  NOK) TOG MED."+S*
2320 IF BA=2 AND LO=29 THEN IN=0:L(29,1)=0:A~AC* 
2330 IF TV<>1 THEN 2350
2340 L(38,3)=44:L*(38)~"VED DET STED HVOR 
  DU"+S*+"BRUGTE DYNAMITTEN.'
2350 IF BA<>1 OR LO<>44 THEN 2430
2360 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR$(147) *****
2365 GOSUB 8450:REM UR-RUTINE *****
2370 PRINT:PRINT "DU ".+X%+" FORAW:PRINT "EN 
  SKRÆKINDJAGENDE TOTEM."
2380 PRINT "DA ";N$;" SER TOTEMEN,":PRINT "SMIDER DE 
  (NÆSTEN) ALT,"
2390 PRINT "HVAD DE BÆRER, OG FLYGTER.":N=6:GOSUB 
  9240
2400 BA=2:BE=0:G(4)=-2:FOR I=1 TO GL:IF G(I)=-1 THEN 
  G(I)=LO
2410 NEXT I
2420 LM=1
2430 GOSUB 7880:GOTO 2450:REM SKÆRMTEKSTRUTINE ***** 
2439 REM STRENGDELING ***x-*
2450 PRINT:PRINT "HVAD VIL DU GØRE";
2460 INPUT B$
2470 PRINT
2480 IF B$="R• THEN MI=MI+1:GOTO 2080
2490 IF B$<>"SOVE" THEN 2510
2500 PRINT "DU PRØVER,":PRINT "MEN DU KAN IKKE FALDE 
   I SeVN.":GOTO 2450
2510 IF B$="N" THEN B$="GA NORDPÅ" 
2520 IF B$="S" THEN B$="GA SYDPÅ" 
2530 IF B$="0" THEN B$="GA ØSTPÅ" 
2540 IF B$="V" THEN B$="GA VESTPÅ" 
2550 IF B$="1-1,DELP" THEN 6080
2560 IF B$="SEJLE" THEN 5950 
2570 IF B$="STATUS" THEN 6650 
2580 IF B$="FLYGTE" THEN 3070
2590 IF B$="STOP" OR B$="STOPPE" THEN 7750
2600 FOR 1=1 TO LEN(B$)
2610 IF MID*(13$,I,I)=" " THEN 2640 
2620 NEXT I
2630 GOTO 9300:REM OM IGEN HVIS KUN EET ORD ****** 
2640 U0$=LEFT$(13$,I-1)
2650 NO$=RIGHT$(B$,(LEN(B$)-I))
2660 IF U0$="GA" THEN 2720:REM IKKE HVIS A=AA ****** 
2670 IF LEN(UO$)<3 THEN 9300
2680 UO%=LEFT$(UO$,3):FOR 1=1 TO AU:IF U0m=11$(/)
   THEN 2730
2690 NEXT I
2700 IF U0S="DRK" THEN PRINT "HVORDAN?":GOTO 
   2450:REM HVIS K=AE SA DRA *****
2710 UO=0:GOTO 9300
2720 U0=1:GOTO 2740:REM IKKE HVIS A=AA *****
2730 UO=I
2740 IF LEN(140$)<3 THEN 9300
2750 NO$=LEFT$(N0$,3):FOR 1=1 TO AN:IF NO$=N$(I) 
   THEN 2810
2760 NEXT I
2770 IF NO$="BER" THEN NO=20:GOTO 2830:REM K ***** 
2780 IF NOS="HIEN" THEN NO=30:GOTO 2830:REM K *****  
2790 IF NO$="SKA" OR NO*="KRO" THEM NO=I5:GOTO 2830  
2800 NO=0:GOTO 9300
2810 NO=I
2829 REM UDSAGNSORD *****
2830 IF U0<8 THEN 2850
2840 IF UO>7 THEN 2860
2850 ON U0 GOTO 2880,3320,3630,3880,4130,4230,4640 
2860 ON UO-7 GOTO 4950,5070,5520,5770,6720,7110, 
   7440,7610
2879 REM GA *****
2880 IF LE<>L0 AND TR<>LO AND LO<>6 THEN 2970 
2890 IF B3=1 AND LO=6 THEN 2970
2900 IF LO>25 THEN 2970
2910 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHR*(147) *****
2920 PRINT "DU KAN IKKE GA NOGEN STEDER.":PRINT "DER 
   ER NOGET, DER TRUER DIG,"
2930 PRINT "OG DU ER NØDT TIL AT FLYGTE":PRINT 
   "ELLER USKADELIGGØRE TRUSLEN."
2940 PRINT "SSELV OM DET IKKE ER SIKKERT,":PRINT "AT 
   DU SLIPPER GODT FRA DET)"
2950 IF G(I)=LO AND (LM=1 OR LM=2) THEN PRINT "ET 
   GODT TIP: TAG LOMMELYGTEN,"
2960 GOTO 2450
2970 IF NO<34 THEN 9300
2980 NO=N0-33
2990 IF LO<>32 OR NO<>2 THEN 3030
3000 PRINT 'DU STYRTER I AFGRUNDEN': PRINT 'OG SLÅR  
   DIG IHJEL."
3010 PRINT "3E0 SAGDE 30, AT DU KUN":PRINT 'KUNNE GA 
   MOD NORD, DIT Fit!"
3020 GOTO 9080
3030 IF L(LO,N0)=0 THEN PRINT "DU KAN IKKE GÅ DEN 
  VE.7.":GOTO 2450
3040 MI=MI+L(L0,(N0+4))+BE+5 
3050 LO=L(LO,N0):GOTO 2080 
3069 REM FLYGTE *****
3070 IF (LE<>L0 AND TR<>LO AND LO<>6) OR (L0=6 AND  
  B3=1) THEN 3090
3080 GOTO 3100
3090 PRINT »HVORFOR DOG DET?":GOTO 2450
3100 FL=INT(RND(1)*9)+1
3110 IF FL<4 THEN 3290
3120 PRINT "DU SMIDER ALT, HVAD DU HAR,»
3130 PRINT "OG FLYGTER I VILD PANIK»:PRINT »UDEN AT 
  TÆNKE OVER"
3140 PRINT "1 HVILKEN RETNING DU LØBER."
3150 FOR I=1 TO GL:IF G(I)=-1 THEN G(I)=LO
3160 NEXT I
3170 BE=0:AY=LO
3180 AX=INT(RND(1)*4)+I
3190 MI=MI+L(AY,<AX+4))*.5 
3200 LO=L(LO,AX)
3210 IF LO=0 THEM LO=AY:GOTO 3180 
3220 IF BA=1 THEM 3240
3230 GOTO 3280
324,0 BA=2:BF=INT(RND<1)*25)+1 
3250 IF BF=LO THEM 3240
3260 IF LO>25 THEN G(4)=-2 
3270 PRINT Nli;" ER PIST VÆK." 
3280 N=5:GOSUB 9240:GOTO 2080
3290 PRINT "DU PRØVER AT FLYGTE, MEN"
3300 PRINT "BLIVER OVERMANDET OG DRIEBT.»:GOTO 9080 
3319 REM SKYDE *****
3320 IF G(10)=-1 THEN 3340
3330 PRINT L*1"T AT SKYDE MED.":GOTO 2450
3340 IF G(3)<>-1 THEN PRINT LS;"T AMMUNITION.":00TO 
2450 3350 IF NO<>19 THEN 3400
3360 IF LO<>6 THEN PRINT "DER ER INGEN BJØRN 
  HER.":GOTO 2450
3370 IF BJ=1 THEN PRINT E$:GOTO 2450
3380 PRINT "BJØRNEN FALDER DØD OM,":PRINT "OG DU KAN 
  GÅ IND I DENS HULE."
3390 BJ=1:G(19)=6:L(6,4)=22:N=2:GOSUB 9240:GOTO 2080 
3400 IF NO<>18 THEN 3500
3410 IF LE=0 THEN PRINT E$:GOTO 2450
3420 IF LE<>L0 THEN PRINT 'DER ER INGEN LEOPARDER 
  HER.":GOTO 2450
3430 KU=INT(RND(1)*3)+1
3440 IF KU>1 THEN 3460
3450 PRINT "DU HAR SKUDT EN LEOPARD.":G(18)=LO: 
  LE=0:GOTO 2450
3460 PRINT F$:PRINT "LYDEN AF SKUDDET FÅR":PRINT 
  »LEOPARDEN TIL AT FLYGTE.'
3470 LE=INT(RND(1)*25)+1
3490 IF LE=LO THEN 3470
3490 GOTO 2450
3500 IF N0=20 AND (L0=23 OR BA=1) THEN 3520
3510 GOTO 3550
3520 PRINT "DE TAGER DIG DET MEGET ILDE OP."
3530 PRINT "DA DU HAR SKUDT TRE AF DEM,":PRINT 
  "OVERMANDER RESTEN DIG'
3540 PRINT "OG SLÅR DIG IHJEL.":GOTO 9090
3550 IF NO<>21 THEN 3600
3560 PRINT "DU RAMMER VED SIDEN AF.':PRINT 'LYDEN AF 
  SKUDDET"
3570 PRINT "FÅR PANTEREN TIL AT FLYGTE."
3580 TR=INT(RND(1)*5)+11:IF TR=LO THEN 3590
3590 GOTO 2450
3600 IF N0=22 THEN PRINT "DU MÅ PRÆCISERE TRUSLEN.": 
  GOTO 2450
3610 PRINT G$:GOTO 2450 
3629 REM ÅBNE *****
3630 IF NO<>16 THEN 3680 
3640 IF G(9)<>-1 THEN 3670
3650 PRINT "DU ÅBNER SKRINET'IPRINT 'MED GULDNØGLEN
  OG SER,'
3660 PRINT "AT DET INDEHOLDER': PRINT "EN STOR 
  SØLVNØGLE.":G(4)=LO:GOTO 2450
3670 PRINT Hs:GOTO 2450 
3680 IF NO<>18 THEN 3730
3690 IF G(NO)=LO OR G(NO)=-1 THEN 3710
3700 GOTO 3720
3710 PRINT 'SLET IKKE NOGEN DUM IDE.*:PRINT "MEN 
  HVORDAN?":GOTO 2450
3720 PRINT 'HA! HA! HA!":GOTO 2450
3730 IF NO<>23 THEN 3860 
3740 IF LO<>17 THEN 3810 
3750 IF /N=1 THEN PRINT ES:GOTO 2450
3760 IF G(4)=-1 THEN 3780 
3770 GOTO 3800
3780 PRINT "DØREN GLIDER KNIRKENDE OP":PRINT "PA 
  SINE RUSTNE HÆNGSLER.'
3790 IN=1:N=2:GOSUB 9240:GOTO 2080
3800 PRINT H5:GOTO 2450
3810 IF LO<>29 THEN PRINT 'DER ER IKKE NOGEN DØR 
  HER.":GOTO 2450
3820 IF IN=1 THEN PRINT E$:GOTO 2450
3830 IF G(13)<>-1 THEN PRINT H$:GOTO 2450
3840 BA=3:IN=1:PRINT »DU ÅBNER DØREN MED JERNNØGLEN» 
3850 PRINT "OG HAR ATTER ADGANG TIL 3UNGLEN.':N=3:
  GOSUB 9240:GOTO 2080 
3860 GOTO 9300
3879 REM TAGE *****
3880 IF LO=3 AND N0=24 THEN 3900
3890 GOTO 3920
3900 PRINT "HVORFOR SKULLE DU DOG":PRINT "SLÆBE
  RUNDT PA DEN?"
3910 GOTO 9300
3920 IF NO=25 THEN 4150
3930 IF NO=12 AND L0=27 AND G(12)=0 THEN 3950
3940 GOTO 3970
3950 PRINT "JA...MEN DU MA HELLERE UNDERSØGE,":PRINT 
   "OM DER ER NOGET."
3960 GOTO 2450
3970 IF G(NO)=-1 THEN PRINT ES:GOTO 2450
3980 IF LO=1 AND G(NO)=0 THEM 4000
3990 GOTO 4010
4000 PRINT MS:PRINT "DU MA PÆNT BETALE.":GOTO 2450 
4010 IF G(NO)<>LO THEN PRINT "MEGET MORSOMT.":GOTO
   2450
4020 IF BA=1 THEM 4100
4030 IF (N0=3 AND BE>3) OR BE>7 THEN PRINT "DU BÆRER 
   PA FOR MEGET.":GOTO 2450
4040 IF NO=3 THEN BE=BE+5:GOTO 4090
4050 IF NO=2 OR NO=11 OR N0=18 OR NO=19 THEM 4070 
4060 GOTO 4080
4070 PRINT Cs:GOTO 2450
4080 BE=BE+1
4090 IF L0=35 AND N0=12 THEN RE=2
4100 G(NO)=-1:PRINT "UDMÆRKET.":N=.5:GOSUB 9240
4110 GOTO 2080
4129 REM LÆGGE *****
4130 IF N0=25 THEN 4150
4140 GOTO 4160
4150 PRINT Pili:GOTO 2450
4160 IF G(NO)=-1 THEM 4180
4170 PRINT "FOR AT KUNNE LÆGGE NOGET":PRINT "MÅ MAN  
   HAVE DET.":GOTO 2450
4180 IF N0=3 THEM BE=BE-5:GOTO 4200
4190 BE=BE-1
4200 PRINT "SOM DU VIL.":N=.5:GOSUB 9240:G(NO)=LO 
4210 GOTO 2080
4229 REM BRUGE *****
4230 IF NO<>6 THEN 4310
4240 IF G(6)<>-1 THEN PRINT J$:GOTO 2450
4250 IF L0=27 THEM 4330 
4260 IF LO<>11 THEM 4290
4270 PRINT "DU HUGGER DIG":PRINT "IGENNEM
  TYKNINGEN."
4280 MI=MI+120:L0=25:L(11,4)=25:TY=1:N=2:GOSUB 
  9240:GOTO 2080
4290 IF G(18)=-1 OR G(18)=LO THEN 4360
4300 GOTO 9300
4310 IF N0(>5 THEN 4480
4320 IF G(5)<>-1 THEN PRINT J$:GOTO 2450
4330 IF LO<>27 THEN 4360
4340 PRINT "DU SKÆRER TOVVÆRKET OVER":PRINT "OG
  HÆNGEBROEN STYRTER"
4350 PRINT "I DYBET. DU BLIVER DREBT.":GOTO 9080 
4360 IF G(9)<>0 THEN 4420
4370 IF G(18)<>-1 THEN 4390
4380 PRINT "LÆG VENLIGST LEOPARDEN":PRINT "PÆNT NED
  PA JORDEN.":GOTO 2450 
4390 IF G(18)<>LO THEN 4420 
4400 PRINT "DU SKÆRER LEOPARDEN OP":PRINT "OG FINDER
  EN LILLE GULDNØGLE"
4410 PRINT "I DENS MAVE.":G(9)=LO:GOTO 2450
4420 IF NO<>5 THEN 4460
4430 PRINT "DU GÅR LIDT FOR RASK":PRINT "TIL VÆRKS,
  OG KNIVEN KNÆKKER.'
4440 PRINT "DET VAR BARE ÆRGERLIGT.":PRINT "NU HAR
  DU IKKE DEN LÆNGERE."
4450 G(5)=O:BE=BE-1:GOTO 2450
﻿4460 IF NO=6 THEN 4300 
4470 GOTO 2450
4480 IF NO<>12 THEN 4620
4490 IF G(12)<>-1 AND LO<>32 AND LO<>35 THEN PRINT 
  J$:GOTO 2450
4500 IF LO<>32 AND LO(>35 THEN PRINT G$:GOTO 2450 
4510 IF G(12)<>L0 AND G(12)<>-1 THEN PRINT "HVAD FOR 
  ET TOW,":GOTO 2450 
4520 IF LO=35 THEN 4550 
4530 PRINT «DU FIRER DIG NED I AFGRUNDEN":PRINT "VED 
  HJÆLP AF TOVET."
4540 G(12)=35:RE=1:L0=35:MI=MI+15:BE=BE-1:N=2:GOSUB
  9240:GOTO 2080
4550 IF RE<>2 THEN 4590
4560 PRINT M$:PR1NT "DER ER ALT FOR HØJT Op."
4570 PRINT "DET VAR DUMT AF DIG AT TAGE DET."
4580 PRINT "NU KOMMER DU ALDRIG UD AF HULEN.":GOTO 
  2450
4590 IF RE<>1 THEN 4620
4600 G(12)=32:L0=32:BE=BE+1:MI=MI+15:PRINT "DU MA
  LÆGGE KRÆFTER I"
4610 PRINT "FOR AT KOMME OP AD TOVET.":N=2:GOSUB
  9240:GOTO 2080
4620 GOTO 9300
4639 REM KØBE *****
4640 IF LO=23 THEN 4670
4650 IF LO<>1 THEN PRINT "DU KAN IKKE KØBE NOGET
  HER.":GOTO 2450 
4660 GOTO 4750
4670 IF NO=20 AND BA<>0 THEN 4690
4680 GOTO 4710
4690 PRINT "DEM, DU LEJEDE, VAR DE SIDSTE"
4700 PRINT "BÆRERE, DER VAR TIL RADIGHED.":GOTO 2450 
4710 IF NO=20 AND BA=0 THEN 4730
4720 GOTO 4740
4730 PRINT "DU HAR NU EN FLOK":PRINT "INDFØDTE 
  BERERE.":BA=1:GOTO 2450
4740 PRINT "PRØV AT KØBE NOGET ANDET.":GOTO 2450 
4750 IF (NO>3 AND NO<)17) OR G(NO)<>O THEM 4770 
4760 GOTO 4780
4770 PRINT M:PRINT "DER ER UDSOLGT.":GOTO 2450 
4780 IF BA=0 AND NO=2 THEN 4800
4790 GOTO 4920
4800 PRINT "PROVIANTEN ER MEGET TUNG.*:PRINT C$ 
4810 BE=BE-1:G(2)=1:N=2:GOSUB 9240:GOTO 2080 
4820 G(NO)=-1
4830 IF N0=3 THEN BE=BE+5:GOTO 4850
4840 BE=BE+1
4850 IF BA=0 AND BE>8 THEN 4870
4860 GOTO 4890
4870 PRINT "DU BÆRER PA FOR MEGET, SA DER"
4880 PRINT "ER INGEN IDE I AT KØBE DET.":GOTO 4900 
4890 PRINT "UDMERKET.":N=1:GOSUB 9240:GOTO 2080 
4900 G(NO)=O
4910 IF NO=3 THEN BE=BE-5:GOTO 4930
4920 BE=BE-1
4930 GOTO 2450
4949 REM DRIKKE *****
4950 IF NO=26 THEN PRINT "DU ER IKKE TØRSTIG.":GOTO  
  2450
4960 IF NO<>27 THEN 5050
4970 IF Gi14)(>-1 AND G(14)<>L0 THEN PRINT "HVOR ER  
  DEN?":GOTO 2450
4980 IF VF=1 THEN PRINT "FLASKEN ER TOM.":GOTO 2450  
4990 PRINT "DU DRIKKER":PRINT "EN HEL FLASKE WHISKY" 
5000 PRINT "OG FALDER BEVIDSTLØS OM."
5010 PRINT "DU SOVER I ATTEN TIMER":PRINT "(DET 
  KALDER JEG TIDSSPILDE)"
5020 PRINT "OG DA DU VAGNER, ER DU MERE TRffT":PRINT 
  "END FØR DU DEJSEDE OM."
5030 PRINT Offl;"!"
5040 MI=MI+1080:SO=0:VF=1:N=7:GOSUB 9240:GOTO 2080 
5050 PRINT "DET MENER DU DA":PR/NT "VIST IKKE
   ALVORLIGT.':GOTO 2450 
5069 REM UNDERSØGE *****
5070 IF NO>30 THEN PRINT K$:GOTO 2450
5080 IF N0=18 THEN 5160
5090 IF NO<20 AND (G(NO)<>-1 AND G(NO)<>L0) THEN
   9300
5100 IF NO<9 THEN 5140
5110 IF NO>8 AND NO<17 THEN 5150
5120 IF NO>16 AND NO<25 THEN 5160
5130 IF NO>24 THEN 5170
5140 ON NO GOSUB 5500,5180,5500,5190,5500,5500,5500, 
   5200:GOTO 2450
5150 ON NO-8 GOSUB 5500,5210,5500,5230,5190,5250,
   5260,5270:GOTO 2450
5160 ON NO-16 GOSUB 5500,5290,5500,5500,5500,5500,
   5340,5500:GOTO 2450
5170 ON NO-24 GOSUB 5370,5500,5500,5380,5400,5430:
   GOTO 2450
5180 PRINT "DEN BESTÅR AF KONSERVESDASER.":RETURN 
5190 PRINT 'PA NØGLEN STAR:":PRINT "'DER FINDES EN
   KOPI AF MIG.'":RETURN
5200 PRINT "DER STAR NOGET I DEN.":RETURN
5210 IF G(3)<>-1 THEN PRINT 'DEN ER IKKE LADT.": 
   RETURN
5220 PRINT "DEN ER SKUDKLAR.":RETURN
5230 IF G(12)=0 AND L0=27 THEN PRINT 'PRØV AT 
   UNDERSØGE BROEN.I:RETURN
5240 GOTO 5500
5250 PRINT "DER ER EN ETIKETTE PA FLASKEN.":RETURN 
5260 PRINT 'DEN ER UTROLIG KOSTBAR.":RETURN
5270 IF G(4)=0 THEN PRINT 'DET RASLER, NAR DU RYSTER 
   DET.":RETURN
5280 PRINT "DET ER TOMT.":RETURN
5290 IF Gt18)<>0 THEN 5310
5300 PRINT "DU BLIVER NØDT TIL":PRINT "AT SKYDE DEN  
  FØRST.":RETURN
5310 IF G(9)<>0 THEN 5330
5320 PRINT "UDADTIL LIGNER DEN":PRINT "ENHVER ANDEN  
  LEOPARD, MEN...":RETURN
5330 GOTO 5500
5340 IF (L0=17 OR LO=29) AND IN=O THEN 5360
5350 GOTO 5500
5360 PRINT "DEN KAN KUN":PRINT "ÅBNES MED EN 
  NØGLE.":RETURN
5370 PRINT ~RETURN
5380 IF LO=11 AND L(11,41=0 THEN PRINT "DU KAN HUGGE 
  DIG IGENNEM DEN.":RETURN
5390 GOTO 5500
5400 IF LO<>14 THEN 5420
5410 PRINT "DER STAR 'KILROY WAS HEREI":PRINT "PA EN 
  AF MURENE.":RETURN
5420 PRINT D$:RETURN
5430 IF L0=27 AND G(12)=0 THEN 5450
5440 GOTO 5460
5450 PRINT 'DER HÆNGER ET LANGT":PRINT "LØST TOV NED 
  FRA DEN.":G(12)=27:RETURN
5460 IF LO=27 AND G(12)<>0 THEN 5480
5470 GOTO 5490
5480 PRINT "DER ER IKKE LÆNGERE":PRINT 'NOGET 
  USÆDVANLIGT VED DEN.":RETURN
5490 PRINT DM:RETURN
5500 PRINT ~RETURN
5519 REM SPISE ****
5520 IF N0=31 THEN PRINT "GOD IDE. HAR DU NOGET?": 
  GOTO 2450
5530 IF G(NO)<>-2 THEN 5560
5540 PRINT "DU HAR ALLEREDE': PRINT "SPIST DEN, DIN 
   ÆDEDOLK!"
5550 PRINT "DER ER IKKE MERE TILBAGE.":GOTO 2450 
5560 IF NO<>2 THEN 5620 •
5570 IF G(NO)<>-1 AND G(NO)<>L0 THEN 5590
5580 GOTO 5600
5590 PRINT LS;"T PROVIANT.':GOTO 2450
5600 IF G(7)<)-1 THEM PRINT LS1-"T":PRINT "AT ÅBNE 
   DEN MED.":GOTO 2450
5610 GOTO 5730
5620 IF NO(>18 AND N0(>19 THEN 5750
5630 IF (G(NO)<>-1 AND G(NO)<>L0) OR G(NO).•0 THEN 
   5650
5640 GOTO 5660
5650 PRINT T$:GOTO 2450
5660 IF G(5)<>-1 AND G(6)<>-1 THEN 5680
5670 GOTO 5690
5680 PRINT L*+"T,:PRINT "AT PARTERE DEN MED.":GOTO 
  2450
5690 IF NO=18 AND G(9)=0 THEN 5710
5700 GOTO 5730
5710 PRINT "DA DU SKÆRER LEOPARDEN OP,":PRINT 
  "FINDER DU EN LILLE GULDNØGLE"
5720 PRINT "I MAVEN PA DEN.":PRINT:G(4)=L0
5730 G(NO)=-2:AZ=DA+9:SP=36:PRINT "DU STILLER DIN 
  SULT."
5740 BE=BE-2:MI=MI+30:N=3:GOSUB 9240:GOTO 2080
5750 PRINT "DU ER ET VITTIGT HOVED, HVA'?":GOTO 2450 
5769 REM LÆSE ***** HVIS AE SA STUDERE
5770 IF NO<>8 THEN 5890
5780 IF G(8)4).-1 THEN PRINT L$+"N DAGBOG.":GOTO 2450 
5790 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHRS(147) *****
5795 PRINT "I DAGBOGEN STAR BL.A. :"
5800 PRINT:PRINT "26. AUGUST":PRINT
5810 PRINT il/ DAG FANDT JEG EN LILLE":PRINT 
  "GULDNØGLE, SOM JEG NU"
5820 PRINT "GAR MED I EN KÆDE OM HALSEN.":PRINT "JEG 
  VAR VED AT FARE"
5830 PRINT 'VILD I HULEN, MEN SA KOM JEG":PRINT "TIL 
  AT TÆNKE PA 'SØS'."
5840 PRINT "JEG HAR DESVFERRE':PRINT "TABT MIN 
  RIFFEL"
5850 PRINT "OG NU FRYGTER JEG':PRINT "FOR MIT LIV, 
  FOR DER"
5860 PRINT 'ER EN STOR LEOPARD,":PRINT "DER BLIVER 
  VED MED AT KREDSE"
5870 PRINT "OM LEJREN. HVIS JEG IKK ...'"
5880 PRINT:PRINT "SÅ VIDT DENN:PRINT 
   "OPDAGELSESREJSENDES DAGBOG.":GOTO 2450
5890 IF NO<>32 THEN 5920
5900 IF G(14)<>-1 AND G(14)4>L0 THEN PRINT
   "HVA'BA?":GOTO 2450
5910 PRINT 'PÅ ETIKETTEN STÅR:":PRINT "SKOTSK
   WHISKY.":GOTO 2450
5920 PRINT "DER STAR 'MADE IN JAPAN'."
5930 PRINT T$:GOTO 2450 
5949 REM SEJLE *****
5950 IF LO<>3 OR BD=1 THEM PRINT *I HVAD?":GOTO 2450 
5960 SE=/NT(RND(1)*10)+1
5970 DU$="DU *
5980 I$="DU »
5990 IF BA=1 THEN DU$="DU OG ".+N$+" ":I%="I *
6000 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHRS(147) *****
6005 PRINT DU$;"SEJLER NED AD":PRINT "FLODEN OG 
   BLIVER HURTIGT»
6010 PRINT "FANGET AF EN RIVENDE STRØM."
6020 IF SE>5 THEN 6050
6030 PRINT I$;*RYGER NED AD ET VANDFALD,»:PRINT "OG
   BÅDEN KNUSES, MEN "
6040 PRINT IS;"OVERLEVER.":BD=1:MI=MI+30:L0=15:N=5:
   GOSUB 9240:GOTO 2080
6050 PRINT 1$;"BLIVER KNUST MOD KLIPPERNE":PRINT
   »FOR FODEN AF ET-VANDFALD."
6060 GOTO 9080
6079 REM HJÆLP *****
6080 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHR$(147) *****
6085 PRINT "DU KAN BRUGE"
6090 PRINT "FØLGENDE KOMMANDOER:"
6100 PRINT:PRINT "GÅ (NORDPÅ ETC) - MEN"
6110 PRINT "HER KAN DU OGSÅ NØJES MED"
6120 PRINT "AT SKRIVE 'N' FOR 'GÅ NORDPÅ'," 
6130 PRINT "'S' FOR 'GÅ SYDPÅ' ETC.'
6140 PRINT:PRINT "TAGE - LÆGGE - BRUGE - KØBE"
6150 PRINT '- SKYDE - ÅBNE - LÆSE -":REM HVIS AE SA
  STUDERE *****
6160 PRINT "UNDERSØGE - SPISE - DRIKKE" 
6170 PRINT "- TØMME - ANTÆNDE'
6180 PRINT "(DISSE ORD SKAL EFTERFØLGES AF' 
6190 PRINT 'NAVNEORD - F.EKS: 'SPISE MAD').' 
6200 GOSUB 6590
6210 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR*(147) *****
6215 PRINT 'GEMME - FORTSÆTTE:"
6220 PRINT 'VIRKER KUN, HVIS DE EFTER-0 
6230 PRINT "FØLGES AF ORDET 'SPIL' (OG' 
6240 PRINT "DET ER EN GOD IDE AT GEMME" 
6250 PRINT "SPILLET F.EKS. FØR MAN PRØVER" 
6260 PRINT 'KRÆFTER MED EN UDFORDRING. SA" 
6270 PRINT 'KAN MAN NEMLIG BAGEFTER FORT-0 
6280 PRINT "SÆTTE SPILLET, HVIS DET"
6290 PRINT "SKULLE GÅ GALT."
6300 GOSUB 6590
6310 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR*(147) *****
6315 PRINT "STOP: STOPPER SPILLET.' 
6320 PRINT "HJÆLP: VED DU ALT OM."
6330 PRINT "SEJLE - FLYGTE: BRUGES UDEN NAVNEORD." 
6340 PRINT 'STATUS: VISER HVAD DU BÆRER."
6350 PRINT:PRINT "DIN BÆREEVNE OG DEN TID," 
6360 PRINT "DET TAGER DIG AT TILBAGELÆGGE" 
6370 PRINT "STRÆKNINGEN MELLEM TO STEDER,' 
6380 PRINT 'ER AFHÆNGIG AF TINGENES VÆGT" 
6390 PRINT °OG AF DINE KRÆFTER (DU KAN" 
6400 PRINT "FA EKSTRA KRÆFTER VED AT"
6410 PRINT "SPISE ELLER SOVE. OG HVIS"
6420 PRINT "DU KAN FA NOGEN TIL AT HJÆLPE" 
6430 PRINT "DIG MED AT BÆRE, ER DU FRI" 
6440 PRINT "FOR DETTE PROBLEM)."
6450 GOSUB 6590
6460 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR$(147) *****
6465 PRINT "ET SIDSTE LILLE TIP:" 
6470 PRINT "DU KAN VED AT INDTASTE"
6480 PRINT "'R' PLUS 'RETURN' RYDDE SKÆRMEN" 
6490 PRINT "OG SE, HVOR DU ER"
6500 PRINT "(HVIS URET OG STEDSANGIVELSEN" 
6510 PRINT "FOROVEN ER FORSVUNDET),"
6520 PRINT "MEN DET KOSTER DIG"
6530 PRINT "ET MINUT HVER GANG."
6540 PRINT:PRINT "OG HUSK:DU SKAL VÆRE FÆRDIG" 
6550 PRINT "INDEN D. 10. JULI KL. 12!"
6560 GOSUB 6590
6570 GOTO 2080
6589 REM MELLEMRUMSTANGENTRUTINE *****
6590 PRINT:PRINT "TRYK PA MELLEMRUMSTANGENTEN," 
6600 PRINT "NAR DU VIL FORTSÆTTE."
6610 ~INKEYS:REM COMMODORE-BRUGER, SKRIV I STEDET:
  GET A$ *****
6615 IF Alø="" THEN 6610
6620 IF A$<>" " THEN 6610
6630 RETURN
6649 REM STATUS *****
6650 PRINT R$
6660 BP=0
6670 FOR I=1 TO GL:IF G(I)=-1 THEN PRINT G$(1.):BP=1 
6680 NEXT I
6690 IF BP=0 THEN PRINT "INGENTING" 
6700 GOTO 2450
6719 REM GEMME XXXXX
6720 IF NO=33 THEM 6750:REM HAR DU KASSETTESTATION, 
       SÅ SE FORKLARING TIL SAMME STED I "DET MYSTISKE
       RUMSKIB" *****
6730 PRINT "DET ENESTE,      DU KAN GEMME,":PRINT "ER
       SPILLET.":GOTO 2450
6740 REM HAR DU KASSETTESTATION, SÅ SE FORKLARING 
       TIL SAMME STED I "DET MYSTISKE RUMSKIB" *-**** 
6750 OPEN "0",1,"AM-DATA":REM COMMODORE-BRUGER,
       SKRIV I STEDET: OPEN     1,1,I,"AM-DATA"    *****
6760   PRINT* 1,BA
6770   PRINT* 1,TY
6780   PRINT* 1,IN
6790   PRINT* 1,TV
6800   PRINT* 1,HU
6810   PRINT* 1,LM
6820   PRINT* 1,RE
6830   PRINT# 1,TR
6840   PRINT* 1,SP
6850   PRINT* 1,B3
6860   PRINT* 1,BF
6870   PRINT* 1,VF
6880   PRINT* 1,LO
6890   PRINT* 1,BE
6900   PRINT* 1,MI
6910   PRINT* 1,DA
6920   PRINT* 1,BD
6930   PRINT* 1,LE
6940   PRINT* 1,AZ
6950   PRINT* 1,TS
6960   PRINT* 1,NA$
6970   FOR I=1 TO GL:PRINT*     I,G(I):NEXT    I
6980   FOR I=1 TO GL:PRINT#     1,G$(I):NEXT    I
6990   FOR I=1 TO AU:PRINT*     1,U$(I):NEXT    I
7000   FOR 1=1 TO AN:PRINT#     1,N$(I):NEXT    I
7010 FOR I=1 TO 4:PRINT* 1,~I):NEXT I
7020 FOR I=1 TO AL:FOR J=I TO 8:PRINT* 1,L(I,J):NEXT 
     J:NEXT I
7030 CLOSE 1
7040 CLS:PRINT "ØNSKER DU AT FORTSÆTTE SPILLET?' 
7050 GOSUB 9270
7060 A*=INKEY*:REM COMMODORE-BRUGER, SKRIV I STEDET:
     GETA* ****
7065 IFA$=" THEN 7060
7070 IFA*="J" THEN2080
7080 IFAS="N" THENEND
7090 GOTO 7060
7109 REMFORTSÆTTE*****
7110 IFNO=33 THEN7140:REM HAR DU KASSETTESTATION,
     SÅSE FORKLARING TIL DET SAMME STED I •DET
     MYSTISKE RUMSKIB' *****
7120 PRINT "DET ENESTE,":PRINT 'DU KAN FORTSÆTTE, ER 
     SPILLET.":GOTO 2450
7130 REM HAR DU KASSETTESTATION, SÅ SE FORKLARING 
     TIL DET SAMME STED I 'DET MYSTISKE RUMSKIB' 
     CHF-1**
7140 OPEN "I',1,'AM-DATA":REM COMMODORE-BRUGER, 
     SKRIV I STEDET: OPEN 1,1,0,"AM-DATA' *****
7150 INPUT* 1,BA 
7160 INPUT* 1,TY 
7170 INPUT* 1,IN 
7180 INPUT* 1,TV 
7190 INPUT* 1,HU 
7200 INPUT* 1,LM 
7210 INPUT* 1,RE 
7220 INPUT* 1,TR 
7230 INPUT* 1,SP 
7240 INPUT* 1,BJ 
7250 INPUT* 1,BF 
7260 INPUT* 1,VF
7270 INPUT* 1,L0 
7280 INPUT* 1,BE 
7290 INPUT* 1,MI 
7300 INPUT* 1,DA 
7310 INPUT* 1,BD 
7320 INPUT* I,LE 
7330 INPUT* 1,Az 
7340 INPUT* 1,TS 
7350 INPUT,* 1,NA$ 
7360 FOR I=1 TO GL:INPUTO 1,G(I):NEXT I
7370 FOR I=1 TO GL:INPUT# 1,G$(I):NEXT I
7380 FOR 1=1 TO AU:INPUT* 1,U$(1):NEXT I
7390 FOR I=1 TO AN:INPUT* 1,N%(I):NEXT I
7400 FOR I=1 TO 4:INPUT* 1,~I):NEXT I
7410 FOR I=1 TO AL:FOR J=1 TO 8:INPUT* 1,L(I,J):NEXT 
  J:NEXT I
7420 CLOSE 1:GOTO 2080
7439 REM ANTÆNDE *****
7440 IF 0(17)=-1 THEN 7460
7450 PRINT L.S;"T AT TÆNDE MED.":GOTO 2450
7460 IF NO<>11 THEN 7590
7470 IF 0(11)<>L0 AND G(11)<)-1 THEN PRINT 'DEN ER 
  IKKE HER.":GOTO 2450
7480 IF G(11)<>-1 THEN 7510
7490 PRINT "MAN SKAL LÆGGE DYNAMIT FRA 510,11:PRINT  
  "FØR MAN ANTÆNDER DET.'
7500 PRINT »DU BLIVER SLÅET IHJEL.":PRINT 'HVOR DUM  
  KAN MAN VÆRE?":GOTO 9080
7510 IF LO=38 THEN 7560
7520 G(11)=0:PRINT "DYNAMITTEN EKSPLODERER."
7530 PRINT "NU HAR DU IKKE NOGET DYNAMIT.":PRINT "DU 
  SKULLE HAVE FYRET DET AF"
7540 PRINT "ET ANDET STED, DIT KVAJ!":PRINT "ET GODT 
  RAD: BEGYND FORFRA,'
7550 PRINT "HVIS DU VIL FINDE SKATTEN.":GOTO 2450
7560 TV=1:G(11)=0
7570 PRINT »DEN TILMUREDE INDGANG":PRINT "RYGER I 
   LUFTEN,"
7580 PRINT "OG DU KAN GÅ IGENNEM DEN.':N=2:GOsUB 
   9240:GOTO 2080
7590 PRINT G$:GOTO 2450 
7609 REM TØMME *****
7610 IF NO<>14 THEN 7730
7620 IF G(14)<>-1 AND G(14)<>LO THEN PRINT "DU HAR
   DEN IKKE.":GOTO 2450
7630 IF VF=1 THEN PRINT E$:GOTO 2450
7640 IF LO<>42 OR HU=1 THEN 7660
7650 GOTO 7690
7660 PRINT "DU HÆLDER FLASKENS":PRINT °INDHOLD UD PA 
   JORDEN."
7670 PRINT 'DET VAR IKKE SÆRLIG SMART.":VF=1
7680 PRINT 0$;"!":GOTO 2450
7690 PRINT "DU TØMMER FLASKEN NED I HULLET,'
7700 PRINT "OG EN SKJULT MEKANISME AKTIVERES."
7710 PRINT "ET STENPANEL GLIDER TIL SIDE':PRINT 'OG  
   ÅBENBARER EN LILLE NICHE."
7720 VF=1:HU=1:N=4:GOSUB 9240:GOTO 2080
7730 PRINT 'VÆR NU LIDT ALVORLIG, HVA'?':GOTO 2450 
7749 REM STOPPE *****
7750 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
   CHR$(147) *****
7755 PRINT "DU ØNSKER AT STOPPE SPILLET?»
7760 GOSUB 9270
7770 A$=INKEY$:REM COMMODORE-BRUGER, SKRIV I STEDET: 
   GET A$ *****
7775 IF Aw="" THEN 7770 
7780 IF A$="J" THEN 7810 
7790 IF A$="N" THEN 2450 
7800 GOTO 7750
7810 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR%(147) *****
7815 PRINT "ØNSKER DU AT GEMME SPILLET?»
7820 GOSUB 9270
7830 AIX=INKEYS:REM COMMODORE-BRUGER, SKRIV I STEDET: 
  GET A$ *****
7835 IF A$="" THEN 7830
7840 IF A$="3" THEN 6740
7850 IF AS="N" THEN END
7860 GOTO 7810
7879 REM SKÆRMTEKSTRUTINE *****
7880 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT 
  CHR%(147) *****
7885 GOSUB 8450:REM NED TIL UR *****
7890 IF (L0=1 OR (LO>2 AND LO<18) OR (LO>22 AND 
  LO<26)) THEM 7910
7900 GOTO 7920
7910 IF MI>1200 AND G(1)=-1 THEN LM=3
7920 BX=INT(RND(1)*2)+2
7930 IF <L0=1 OR(LO>2 AND LO<18) OR (LO>22 AND 
  LO<26)) THEN 7950
7940 GOTO 7960
7950 IF MI>1200 AND G(1)<>-1 THEN LM=BX
7960 IF LM=1 THEN PRINT:PRINT "DET ER BÆLGMØRKT.,:
  GOTO 7980 
7970 GOTO 7990 
7980 PRINT "DU KAN IKKE SE EN PIND.":RETURN
7990 IF LM=2 AND LO<>1 THEN PRINT:PRINT "DET ER
  MØRKT OW:GOTO 8010
8000 GOTO 8020
8010 PRINT "DET ER OVERSKYET,":PRINT "OG DU KAN
  INTET SE.":RETURN
8020 IF LM=3 OR (LM=2 AND L0=1) THEN 8040
8030 GOTO 8050
8040 PRINT Sffi+NJUNGLEN LIGGER BADET»+Ss+"I MANENS  
   KLARE LYS."
8050 IF AZ<>3 THEN 8080
8060 PRINT:PRINT »DU HAR IKKE FAET":PRINT "NOGET AT
   SPISE I FEM DØGN.»
8070 PRINT "DU ER STILLE GLEDET":PRINT »IND I DEN
   EVIGE HVILE.":GOTO 9080
8080 IF DA>9 AND MI>720 GOTO 8990
8090 IF G(15)=-1 AND LO=7 THEN 9030
8100 DUS="DU ER ALENE. DU "
8110 IF BA=1 THEN DU$="DU OG "+N$+" "
8120 PRINT:PRINT DU$+L$(LO)+AP$
8130 IF AZ<>1 THEN 8180
8140 PRINT "DET ER LÆNGE SIDEN,":PRINT "DU SIDST FIK 
   NOGET AT SPISE."
8150 PRINT »FAR DU IKKE NOGET AT SPISE":PRINT "I
   LØBET AF ET PAR DAGE"
8160 PRINT "VIL DET GA DIG ILDE."
8170 BE=BE+2:AZ=2:SP=DA+2:N=5:GOSUB 9240:GOTO 7880 
8180 IF AZ<>4 THEN 8220
8190 PRINT "DU ER MEGET AFKREFTET.":PRINT "HVIS DU
   IKKE FAR NOGET"
8200 PRINT "AT SPISE INDEN MIDNAT,":PRINT "DØR DU AF 
   SULT.'
8210 BE=BE+4:AZ=5:N=3:GOSUB 9240:GOTO 7880
8220 IF SO<>1 THEN 8250
8230 SO=2:MI=MI+480:PRINT "DU ER BLEVET TRÆT'
8240 PRINT "OG LÆGGER DIG TIL AT SOVE.":N=3:GOSUB 
   9240:GOTO 7880
8250 IF SO<>2 THEN 8280
8260 PRINT "DU HAR NU SOVET I OTTE TIMER."
8270 SO=0:BE=BE-2:N=2:GOSUB 9240:GOTO 7880
8280 IF BA<>1 AND BE)8 THEN 8300
8290 GOTO 8330
8300 PRINT 'DU ER TEMMELIG AFKRIEFTET,":PRINT "OG DU 
  SLIBER PA FOR MEGET.'
8310 PRINT "MED ANDRE ORD:":PRINT "DU KOMMER IKKE 
  VIDERE,"
8320 PRINT "FØR DU HAR LAGT ET ELLER ANDET.":GOSUB 
  8840:RETURN
8330 FOR I=1 TO GL:IF G(I)(>L0 THEN 8370
8340 PRINT »DU KAN SE: "
8350 FOR I=1 TO GL:IF G(I)=LO THEN PRINT G*(I)
8360 NEXT I:PRINT:GOTO 8380
8370 NEXT I
8380 GOSUB 8670
8390 PRINT "DU KAN GÅ:"
8400 FOR I=1 TO 4:IF L(LO,I)<>0 THEN PRINT V8(I)
8410 NEXT I
8420 IF LO=3 AND BD=0 THEN PRINT 'ELLER SEJLE'
8430 RETURN
8449 REM UR ***** 
8450 A=MI/60
8460 TM=INT(A)
8470 MN=INT (MI) - (TM*60)
8480 MNS=STRS(MN)
8490 IF SP=35 AND MI>1080 THEN AZ=1
8500 IF SP=36 AND AZ=DA+8 AND MI>1080 THEN A2=1
8510 IF SPC35 AND DA)(SP+1) THEN AZ=3:GOTO 8540
8520 IF AZ=5 THEN 8540
8530 IF SP‹35 AND DA>SP THEM AZ=4
8540 IF 50=2 THEN 8590
8550 IF MI>1439 THEN 8570
8560 GOTO 8590
8570 MI=MI-1440:TM=TM-24:DA=DA+1
8580 80=1
8590 TMS=STR*(TM) 
8600 DAS=STRII(DA)
8610 PRINT "DATO:"IDA$;». JULI * ";
8620 ~RIGHTS(MNS,2)
8630 IF LEN(MNS)=2 THEN A'="0"+RIGHTS(MNS,1) 
8640 PRINT 'KLOKKEN ER";TM$;":";A,
8650 RETURN
8669 REM TRUSLER ETC *****
8670 IF BF<>L0 THEN 8690
8680 PRINT 'HER MØDER DU":PRINT "DINE BÆRERE 
   IGEN.":BA=1:BF=0:PRINT
8690 151$="HER BLIVER DU ANGREBET"+~-"AF EN"
8700 IF LE=LO THEN PRINT 6/$;" KÆMPESTOR LEOPARD.": 
   PRINT
8710 IF TS=1 AND TR=LO AND G(15)=-1 THEN 8730 
8720 GOTO 8770
8730 PRINT "HER BLIVER DU OVERRASKET":PRINT "AF EN 
   DRILAGTIG ABE,»
8740 PRINT "DER SNUPPER SKATTEN FRA DIG,":PRINT 
   "STIKKER AF OG SMIDER DEN"
8750 PRINT "GUDERNE MA VIDE HVOR.":PRINT
8760 G(15)=INT(RND(1)*17)+26:IF G(15)=LO THEN 8760 
8770 IF LO=6 AND BJ=0 THEN PRINT (»;" KÆMPESTOR
   BJØRN.":PRINT
8780 IF TS=2 THEN TR=INT(RND(1)*5)+11:TS=3 
8790 IF (TS=2 OR TS=3) AND TR=LO THEN 8810 
8800 GOTO 8820
8810 PRINT elwi BLODTØRSTIG PANTER.*:PRINT 
8820 RETURN
8839 REM TVANGSLÆGGERUTINE *****
8840 PRINT:INPUT 'HVAD VIL DU LEGGE",A* 
8850 NO=0
8860 IF AS='STATUS" THEN PRINT:PRINT R*:GOTO 8880 
8870 GOTO 8900
8880 FOR I=1 TO GL:IF G(I)=-1 THEN PRINT G%(I) 
8890 NEXT I:GOTO 8840
8900 FOR I=1 TO GL:IF LEFT%(AS,3)=N»(I) THEN NO=I 
8910 NEXT I
$920 IF G(NO)<>-1 THEN 8840
8930 G(NO)=LO
8940 IF NO=3 OR NO=13 THEN BE=BE-5
8950 IF NO<>3 AND NO4>I3 THEN BE=BE-1 
8960 PRINT:PRINT "UDMÆRKET.*
8970 RETURN
8989 REM AFSLUTNINGSRUTINE *****
8990 PRINT:PRINT "SOM DU KAN SE, HAR DU":PRINT 
   "OVERSKREDET TIDSFRISTEN.*
9000 PRINT *DU HØRER EN BULDREN AF VAND,":PRINT "DER 
   KOMMER BRUSENDE IMOD DIG."
9010 PRINT 'BEKLAGER, "INAS:PRINT "DU NÅEDE DET IKKE 
   DENNE GANG,*
9020 PRINT 'MEN DU ER VELKOMMEN":PRINT "TIL AT AT 
   PRØVE IGEN.":GOTO 9090
 9030 PRINT "BRAVO, "INA111;"!":PRINT "DU ER NAET 
   TILBAGE TIL"
9040 PRINT "DIN LEJR MED SKATTEN.*
9050 PRINT "DU HAR GENNEMFØRT SPILLET."
9060 PRINT "TIL LYKKE!":GOTO 9090
9079 REM DØDSRUTINE *****
9080 PRINT:PRINT »BEKLAGER, ";NA*:PRINT "...SÅDAN ER  
  LIVET."
9090 PRINT:PRINT "HAR DU LYST TIL":PRINT "AT PRØVE
  EN GANG TIL?"
9100 GOSUB 9270
9110 A*=INKEY*:REM COMMODORE-BRUGER, SKRIV I STEDET:  
  GET A% *****
9115 IF A*="» THEN 9110 
9120 IF A*=»J" THEN 9150 
9130 IF A*="N" THEN END 
9140 GOTO 9090
9150 CLS:REM COMMODORE-BRUGER, SKRIV I STEDET: PRINT  
  CHR$(147) *****
9155 PRINT *HVIS DU HAR GEMT SPILLET":PRINT "OG 
  ØNSKER AT FORTSÆTTE,*
9160 PRINT "SÅ TRYK PA 'F' FOR 'FORTSÆT'."
9170 PRINT "HVIS DU VIL BEGYNDE HELT FORFRA,"
9180 PRINT l'SÅ TRYK PA 'B' FOR":PRINT "'BEDRE HELD 
  NÆSTE GANG'.»
9190 As=INKEY*:REM COMMODORE-BRUGER, SKRIV I STEDET:  
  GET A* *****
9195 IF A$=" THEN 9190 
9200 IF A~F» THEN 7130 
9210 IF A*=*B" THEN RUN 
9220 GOTO 9190
9239 REM LØKKERUTINE *****
9240 FOR I=1 TO ‹N*1000):NEXT I
9250 RETURN
9269 REM JA/NEJ-RUTINE *****
9270 PRINT:PRINT ''TRYK PA '3' FOR 'JA'»:PRINT 'ELLER 
  'N' FOR 'NEJ'."
9280 RETURN
9299 REM OM IGEN-RUTINE *****
9300 PRINT "PRØV NOGET ANDET, "INA$;"!":GOTO 2450
